
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/clc-book/de/02-Stationen-einer-Lernreise/">
      
      
        <link rel="prev" href="../01-Einfuehrung/">
      
      
        <link rel="next" href="../03-Die-20-jaehrige-Lernreise-von-Karlheinz-und-Simon/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Stationen einer Lernreise - CLC Buch - Gemeinsam lernen, gemeinsam wachsen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stationen-einer-lernreise" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-header__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLC Buch - Gemeinsam lernen, gemeinsam wachsen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stationen einer Lernreise
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-nav__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    CLC Buch - Gemeinsam lernen, gemeinsam wachsen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Einführende Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Einführende Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Stationen einer Lernreise
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Stationen einer Lernreise
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stationen-einer-lernreise" class="md-nav__link">
    <span class="md-ellipsis">
      Stationen einer Lernreise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stationen einer Lernreise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbemerkungen-von-jochen-robes" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbemerkungen (von Jochen Robes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-die-lehrjahre" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: die Lehrjahre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-aufbau-einer-lehrwerkstatt" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: Aufbau einer Lehrwerkstatt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-weitere-stationen" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: weitere Stationen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erste-begegnungen-mit-wissensmanagerinnen" class="md-nav__link">
    <span class="md-ellipsis">
      Erste Begegnungen mit Wissensmanager:innen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-community-of-training-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Eine Community of Training Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-corporate-learning-community-entsteht" class="md-nav__link">
    <span class="md-ellipsis">
      Die Corporate Learning Community entsteht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-ersten-barcamps" class="md-nav__link">
    <span class="md-ellipsis">
      Die ersten BarCamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-massive-open-online-courses-moocs" class="md-nav__link">
    <span class="md-ellipsis">
      Die Massive Open Online Courses (MOOCs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitere-projekte-der-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Projekte der CLC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wie-die-community-tickt" class="md-nav__link">
    <span class="md-ellipsis">
      Wie die Community tickt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schlielich-was-ich-selbst-alles-mitgenommen-habe" class="md-nav__link">
    <span class="md-ellipsis">
      Schließlich: Was ich selbst alles mitgenommen habe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Die-20-jaehrige-Lernreise-von-Karlheinz-und-Simon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die 20-jährige Lernreise von Karlheinz und Simon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Von-BarCamps-bis-Walk-Talks-Ein-Ueberblick-ueber-die-CLC-Aktivitaeten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Making-of-wie-die-Community-arbeitet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making of – wie die Community arbeitet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Zwischen-Herzblut-und-Hashtags-von-lonelylearning-zu-CLCFour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zwischen Herzblut und Hashtags von lonelylearning zu CLCFour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Eine-multiperspektivische-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine multiperspektivische Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-Eine-Verteidigung-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine Verteidigung der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Erfahrungsberichte von Community-Mitgliedern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Erfahrungsberichte von Community-Mitgliedern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-CLC-Duenger-fuer-mein-Hirn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC - Dünger für mein Hirn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Der-1-CLC-Promptathon-Co-Creation-als-Schluessel-zur-Innovation-ein-Erfahrungsbericht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Der 1. CLC Promptathon - Co-Creation als Schlüssel zur Innovation – ein Erfahrungsbericht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Lernen-und-wachsen-in-und-mit-der-Community-ein-kurzer-Liebesbrief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen und wachsen in und mit der Community ein kurzer Liebesbrief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Christianlernt-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christianlernt Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-Warum-braucht-es-ein-Barcamp-oder-warum-ist-dieses-Format-so-wichtig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Warum braucht es ein Barcamp, oder warum ist dieses Format so wichtig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Tik-Tok-trifft-Tageszeitung-Generationen-im-Dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tik Tok trifft Tageszeitung – Generationen im Dialog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-Wie-mich-ein-Jahresziel-fast-wider-Willen-zu-Erkenntnissen-ueber-Lernen-Motivation-und-Gemeinschaft-fuehrte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wie mich ein Jahresziel (fast wider Willen) zu Erkenntnissen über Lernen, Motivation und Gemeinschaft führte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Promptathon-wie-KI-Upskilling-in-einem-Teamformat-gelingt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Promptathon – wie KI Upskilling in einem Teamformat gelingt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-Hallo-Welt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hallo Welt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Mitorganisation-des-Praxis-Barcamps-in-Berlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mitorganisation des Praxis-Barcamps in Berlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Ode-an-die-Lern-Community-oder-wie-die-CLC-mein-Personal-Learning-Network-beeinflusst-hat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ode an die (Lern-)Community – oder wie die CLC mein „Personal Learning Network“ beeinflusst hat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Von-MOOCathons-ueber-TwitterChats-bis-zum-AI-Lab-mit-der-krasseherde-im-Baellebad-immer-vorne-dabei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Von MOOCathons über TwitterChats bis zum AI Lab mit der krasseherde im Bällebad immer vorne dabei
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-Onboarding-at-its-best/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding at it‘s best
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-Lernen-im-Orga-Team-der-CLC-Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen im Orga-Team der CLC-Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-CLC-Lernspirit-Social-Learning-Von-und-Miteinander-Lernen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC-Lernspirit „Social Learning - Von- und Miteinander Lernen“
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-Future-Skills-Eine-Lernreise-zwischen-Hype-und-Haltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Future Skills - Eine Lernreise zwischen Hype und Haltung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-Zumutung-statt-Zuckerguss-Ein-Zwischenruf-aus-der-Beobachterrolle-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zumutung statt Zuckerguss. Ein Zwischenruf aus der Beobachterrolle der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-Spuren-im-Herzen-Wie-Menschen-und-ihre-Projekte-eine-Community-praegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spuren im Herzen - Wie Menschen und ihre Projekte eine Community prägen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aus den Regionen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Aus den Regionen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-CLCHH-Regionalgruppe-Hamburg-Back-on-Track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLCHH - Regionalgruppe Hamburg - Back on Track
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-CLC069-Protokoll-einer-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC069 - Protokoll einer Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-CLC90-die-Geschichte-der-Corporate-Learning-Community-Nuernberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC90 - die Geschichte der Corporate Learning Community Nürnberg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Themenorientierte Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Themenorientierte Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Leadership-Coaching-Challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leadership Coaching Challenge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-Learning-Communities-erfolgreich-aufbauen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Communities erfolgreich aufbauen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-Peer-Learning-etablieren-Spannungsfelder-als-Gestaltungschance-nutzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Learning etablieren - Spannungsfelder als Gestaltungschance nutzen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-Nicht-noch-ein-Tool-Warum-Rollen-wichtiger-sind-als-Formate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nicht noch ein Tool - Warum Rollen wichtiger sind als Formate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-Mehr-als-nur-Technologie-Wie-menschzentrierte-KI-Akzeptanz-und-Mehrwert-schafft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mehr als nur Technologie - Wie menschzentrierte KI Akzeptanz und Mehrwert schafft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-Ein-Avatar-bittet-aufs-Podium-KI-Moderation-im-Praxistest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ein Avatar bittet aufs Podium. KI-Moderation im Praxistest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-LEX-eine-wunderbare-magenta-Corporate-Learning-Community-aus-20000-Lernenden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LEX – eine wunderbare magenta Corporate Learning Community aus 20.000 Lernenden
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-Zauberformeln-und-Buzzwords-im-Corporate-Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zauberformeln und Buzzwords im Corporate Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-In-eigener-Sache-Neues-Logo-Neues-Logo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    In eigener Sache - Neues Logo? Neues Logo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown (md)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lernos.org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONNECT Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peerfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stationen-einer-lernreise" class="md-nav__link">
    <span class="md-ellipsis">
      Stationen einer Lernreise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stationen einer Lernreise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbemerkungen-von-jochen-robes" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbemerkungen (von Jochen Robes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-die-lehrjahre" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: die Lehrjahre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-aufbau-einer-lehrwerkstatt" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: Aufbau einer Lehrwerkstatt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-zeit-bei-siemens-weitere-stationen" class="md-nav__link">
    <span class="md-ellipsis">
      Meine Zeit bei Siemens: weitere Stationen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erste-begegnungen-mit-wissensmanagerinnen" class="md-nav__link">
    <span class="md-ellipsis">
      Erste Begegnungen mit Wissensmanager:innen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-community-of-training-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Eine Community of Training Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-corporate-learning-community-entsteht" class="md-nav__link">
    <span class="md-ellipsis">
      Die Corporate Learning Community entsteht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-ersten-barcamps" class="md-nav__link">
    <span class="md-ellipsis">
      Die ersten BarCamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-massive-open-online-courses-moocs" class="md-nav__link">
    <span class="md-ellipsis">
      Die Massive Open Online Courses (MOOCs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitere-projekte-der-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Projekte der CLC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wie-die-community-tickt" class="md-nav__link">
    <span class="md-ellipsis">
      Wie die Community tickt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schlielich-was-ich-selbst-alles-mitgenommen-habe" class="md-nav__link">
    <span class="md-ellipsis">
      Schließlich: Was ich selbst alles mitgenommen habe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Stationen einer Lernreise</h1>


<!-- Markdown content -->
<h2 id="stationen-einer-lernreise">Stationen einer Lernreise</h2>
<p><em>Autor: <a href="https://www.linkedin.com/in/khpape/">Karlheinz Pape</a></em></p>
<h3 id="vorbemerkungen-von-jochen-robes">Vorbemerkungen <em>(von Jochen Robes)</em></h3>
<p><em>Karlheinz Pape ist Gründer, Mentor, Community Manager (und vieles mehr)
der Corporate Learning Community. 2025 hat er sich aus diesen Rollen
verabschiedet und den Staffelstab an seine Nachfolger:innen übergeben.
Aus diesem Anlass wurde Karlheinz Pape am 20. Mai 2025 eingeladen, im
Rahmen des CLC Formats „CLC Inspire &amp; Network" über seinen Werdegang zu
berichten. Der Bericht hatte eine Dauer von ungefähr 45 Minuten.
Gastgeber:innen des CLC Inspire &amp; Network waren Oliver Ewinger,
Sebastian Zwingmann und Gina Bornemann.</em></p>
<p><em>Der folgende Beitrag basiert auf dem Transkript dieser Veranstaltung
(danke, Oliver Ewinger!). Das Transkript wurde nur an wenigen Stellen
überarbeitet (stilistisch und inhaltlich lektoriert), um die
Verständlichkeit der Aussagen sicherzustellen.</em></p>
<h3 id="meine-zeit-bei-siemens-die-lehrjahre">Meine Zeit bei Siemens: die Lehrjahre</h3>
<p>Ja, also erst mal euch, Sebastian, Gina und Oliver, ganz herzlichen Dank
für dieses Format [das „CLC Inspire &amp; Network", JR]. Das ist auch so
eine typische Form in der Corporate Learning Community, wo einfach ein
paar Leute sagen, ich habe da eine Idee, ich mache das mal. Und wir
haben ja immer unser Motto „Machen, nicht fragen, aber darüber
informieren". Das ist so etwas, das Oliver auch dann angenommen hat.
Irgendwie weiß ich nicht, wie ihr drei zusammengekommen seid, aber ihr
macht es ja jetzt schon eine ganze Weile. Da gibt es in der Corporate
Learning Community ganz viele solcher Initiativen.</p>
<p>Aber steigen wir vielleicht erstmal ein bisschen früher ein. Ich glaube,
meine Arbeit in der Corporate Learning Community fußt ja auf dem, was
ich früher bei Siemens mal gemacht habe. Deshalb will ich euch so ein
paar Einblicke geben in meinen beruflichen Ablauf, den ich bei Siemens
erlebt habe. Ich bin ja schon ein bisschen älter und habe 1966 bei
Siemens als Fernmeldemonteur Lehrling angefangen. 1966, das war noch
nicht allzu lange nach dem Zweiten Weltkrieg, und man spürte als
Lehrling eine sehr hierarchische Umgangsweise.</p>
<p>Mein erstes Lehrjahr war bei Siemens in Berlin in einem „Lehrsaal", wie
das damals auch hieß. Und der Lehrsaal hatte Plätze für 200 Lehrlinge,
also Werkbänke - so etwa 10 ganz lange Reihen - an denen dann die ganzen
Lehrlinge den ganzen Tag stehen. Das war die mechanische
Grundausbildung. Und so ein bisschen auffällig war, dass die Meister
alle auf einem Podest gesessen haben, in der einen Ecke der Werkstatt.
Also ein bisschen höher, damit sie auch sichtbar die Wichtigeren waren.
Noch so ein Unterscheidungskriterium: Die Meister hatten weiße Kittel,
die Ausbilder hatten graue Kittel, und die saßen dann in der Nähe von
den Lehrlingen. Sehr hierarchisch.</p>
<p>Ich kann mich erinnern, dass man uns damals sehr getriezt hat. Also
natürlich die Teile, die man herstellte, die mussten schon mal stimmen,
aber wer abends seinen Feilenkasten nicht so richtig sauber gemacht
hatte, der hat es dann erlebt, dass der Kasten rausgezogen wurde. Der
Ausbilder hat mit dem Fuß noch mal nachgetreten, damit sich die Feilen
auch wirklich in dem ganzen Saal verteilen. Und der arme Kerl, der dann
dran war, musste alles aufsammeln und keiner durfte nach Hause gehen,
bevor der letzte fertig war.</p>
<p>Also es war immer mit sehr viel sozialem Druck verbunden und sehr, sehr
hierarchisch. Das war so mein ganzer beruflicher Anfang.</p>
<p>Ich hatte Glück, dass ich dann als Fernmeldemonteur im zweiten Lehrjahr
ganz andere Sachen machen konnte. Denn da ging es dann schon darum, dass
man auf Baustellen kam, und dann hatte man schon ein bisschen mehr
Freiheit, und es war ein etwas anderes Leben. Ich erzähle es deshalb so
deutlich, weil diese Art, wie man mit uns umgegangen ist, wie man Lernen
da gestaltet hat - das hat mir damals schon gezeigt, also ne, irgendwie,
das muss auch anders gehen. Und ich glaube, das hat ganz mächtig
geprägt, wie man uns damals als Lehrlinge behandelt hat.</p>
<p>Ich habe noch so eine kleine Anekdote von damals. Gleich zu Anfang der
Lehre hat man uns Lehrlingen gesagt, ihr habt die volle Arbeitskraft der
Firma zur Verfügung zu stellen und wehe, einer von euch geht abends
irgendwie zur Abendschule, das ist nicht erlaubt. Also man kann sich das
heute gar nicht vorstellen, aber es war wirklich so die Idee, die volle
Arbeitskraft muss Siemens zur Verfügung gestellt werden, auch als
Lehrling. Und Abendschule war verboten. Ich wollte aber zur Abendschule
gehen, weil ich wollte anschließend studieren und musste so mein
Fachabitur nachmachen. Und damit habe ich dreieinhalb Jahre lang
heimlich die Abendschule besucht. Ich hab\'s dann auch geschafft, konnte
direkt nach der Lehre dann zum Studium gehen und bin dann in Berlin an
einer Ingenieurschule - Gauß hieß die damals - groß geworden. Ich habe
mich in der Zeit bei Siemens wieder um einen Werkstundenjob gekümmert.
Und da ich Monteur war, ging das ganz gut. Man hat mir dann Aufgaben auf
Baustellen gegeben und ich konnte oft auch Samstag und Sonntag dort
arbeiten. Damit habe ich mein ganzes Studium finanziert.</p>
<h3 id="meine-zeit-bei-siemens-aufbau-einer-lehrwerkstatt">Meine Zeit bei Siemens: Aufbau einer Lehrwerkstatt</h3>
<p>Deshalb zählte die ganze Studienzeit auch als Siemens-Zeit mit. Als ich
2006 das Unternehmen verlassen habe, waren das dann 40 Jahre. Damals
nach dem Studium habe ich mich natürlich auch wieder bei Siemens
beworben, aber auch bei anderen Firmen. Aber Siemens hatte mir das
interessanteste Angebot gemacht. Ich könnte erstmal in der
Zweigniederlassung in Berlin verschiedene Abteilungen durchlaufen, so
anderthalb bis zwei Jahre, und dann könnte ich mich entscheiden, was ich
machen wollte. Das war richtig traumhaft. Dann hat man mir so nach etwa
einem Jahr etwa gesagt, wir suchen gerade jemanden, der eine
Lehrwerkstatt für die ersten Elektronikerberufe aufbaut. Und ob ich mir
das vorstellen könnte.</p>
<p>Schließlich, ich hatte ja eine Lehre vorher gemacht, und deshalb wussten
die, ich weiß, wie Lehre so geht. Ich war ja Ingenieur und in der
Lehrwerkstatt hatten alle Schwierigkeiten, dieses „Elektronische da"
überhaupt in Lehrgänge zu fassen und eine Werkstatt dafür auszurichten.</p>
<p>Dann habe ich gedacht, naja, also wenn du da in die Lehrwerkstatt gehst,
dann bist du als Ingenieur sicherlich einzigartig. Da gibt es wohl kaum
noch welche. Ansonsten bist du einer von vielen Ingenieuren bei Siemens.
Und hab es gemacht und dann gemerkt, ja, das macht ja richtig Spaß. Ich
habe nicht nur die Werkstatt eingerichtet, sondern dann auch sieben
Jahre lang ausgebildet und damals die ersten grundlegenden Umstellungen
in der Ausbildung hingekriegt.</p>
<p>Da das ja für mich auch alles neu war, habe ich im Grunde genommen all
die Themen, die man sich so erarbeiten musste laut dem Rahmen-Lehrplan,
mit den Lehrlingen zusammen erarbeitet. Ich war immer so eine Woche im
Voraus, und habe dann praktisch so ein Projektteam oder mehrere
Projektteams gebildet und gesagt, jetzt erarbeiten wir uns in der
nächsten Woche Folgendes. Das war völlig ungewöhnlich in der Ausbildung
damals, denn man hat in der Ausbildung üblicherweise Arbeitsblätter
ausgegeben und da stand jeder Handgriff, den man nacheinander machen
musste, ganz genau drauf. Nach dieser Anweisung musste dann jeder sein
Werkstück herstellen oder was zusammenlöten oder was prüfen. Das war
alles genau vorgeschrieben. Und jetzt war das mal ganz anders.</p>
<p>Ich habe gesagt, wir bauen hier folgendes zusammen und ihr werdet euch
selber ein bisschen einarbeiten. Also dieses selbstgesteuerte Lernen war
damals schon drin und das war total erfolgreich. Es ging dann so, dass
die ersten Lehrlinge - ich glaube von den 17 Lehrlingen, die es waren,
haben 13 oder 14 mit eins abgeschlossen. Was für mich wieder
Konsequenzen hatte, denn mein Chef hat mich dann gerufen und gesagt:
Wenn so viele mit einer Eins abschließen, dann treiben wir zu viel
Aufwand, dann können wir praktisch das, was wir in der Ausbildung
machen, kürzen. Da war so mein erstes Erschrecken, um Gottes willen, man
muss hier sehr vorsichtig sein in so einem Unternehmen, das natürlich
stark wirtschaftlich ausgerichtet ist, und darf nicht auffallen mit
allzu guten Lernlösungen.</p>
<p>Das hat mich dann auch geprägt, gewisse Dinge nicht vorher zu erfragen,
sondern einfach zu machen und hinterher - naja, ich kann ja auch nichts
dafür, wenn die so gut waren. Aber man muss sich dann immer ein bisschen
vorsichtig bewegen, damit nicht irgendwelche Budgets gekürzt werden. Ist
mir dann aber auch immer gelungen.</p>
<h3 id="meine-zeit-bei-siemens-weitere-stationen">Meine Zeit bei Siemens: weitere Stationen</h3>
<p>Das war jetzt meine Zeit bei der Ausbildung. Irgendwann hat mein Chef so
gemeint, Sie werden mir jetzt hier zu teuer, und ich schlage ihnen jetzt
vor, was anderes zu machen. Dann kam so eine Idee, dass ich
Grundsatzfragen der gewerblichen Berufsbildung mache. Bin dafür nach
Erlangen gezogen und habe dann für die Ausbildung in ganz Deutschland
bei Siemens einige Dinge gemacht. Unter anderem dieses Thema
Projektausbildung vorangetrieben. Da ist dann ein großes Projekt daraus
geworden, das hieß „Petra" damals und das wurde vom Bundesministerium
für Bildung damals mächtig gefördert und das haben dann ganz viele
Firmen so übernommen.</p>
<p>Das habe ich drei Jahre lang gemacht und dann war wieder so eine
Restrukturierung da und ich habe gedacht, okay, jetzt drei Jahre sind ja
auch genug, jetzt such dir was Anderes. Ich habe ein Angebot gekriegt in
der Zweigniederlassung Nürnberg, dort die Weiterbildung für das
Vertriebspersonal zu übernehmen. Und Vertriebspersonal waren damals 6000
Leute nur in Nürnberg. Und es ging damals auch um die Einführung von den
ersten digitalen Fernsprechvermittlungssystemen. Das war so das
Hauptthema. Bisher waren die alle Relais-gesteuert und jetzt gab es die
ersten mit Transistoren und elektronischen Steuerungen. Und damit ist
ein riesiger Weiterbildungsbedarf dort entstanden.</p>
<p>Dann konnte ich dort auch ganz viel bewegen. Wir hatten damals so kleine
Commodore PCs, die wir für Einführungs-Trainings verwendet haben. Die
hatten so kleine Bandlaufwerke dabei. Also es war ganz spannend, Leute
dafür fit zu machen. Und nebenbei hatte man mir damals noch gesagt, ich
müsste auch dafür sorgen, dass die Ingenieure, die man so braucht an den
Hochschulen, sich für uns interessieren. Also ich war dann auch
derjenige, der die anwerben und einarbeiten sollte.</p>
<p>Einarbeiten war auch wieder so ein Thema, wo ich die Neuen wirklich als
Mitarbeiter hatte. Dann konnte ich dafür sorgen, dass die in ganz
verschiedene Abteilungen gehen, um für ihre Zielabteilung gut
ausgebildet zu sein. Und darauf hat man damals bei Siemens großen Wert
gelegt. Ich fand es auch gut, dass da viele Kontakte geknüpft werden,
dass die Nachwuchsingenieure ihre Netzwerke schon jetzt knüpfen, bevor
sie so richtig anfangen.</p>
<p>Das habe ich so sechs, sieben Jahre lang gemacht und bin dann wieder
gewechselt in das Bildungszentrum Erlangen von Siemens. Dort habe die
ganze fachliche Weiterbildung dort übernommen. Das habe ich auch ein
paar Jahre gemacht. Dann war ich Mitgründer von Siemens Qualifizierung
und Training, heute heißt das Learning Campus.</p>
<p>Nachdem ich das ein paar Jahre gemacht habe, dachte ich, ich muss mal in
einen ganz anderen Bereich. Habe mich bei SBS [Siemens Business
Services, JR] beworben, und dann bei SBS eine große Trainingsabteilung
geführt. Danach noch mal ein paar Sonderprojekte gemacht im Bereich
Industrial Services. Also ich hatte wirklich eine reiche
Siemens-Vergangenheit.</p>
<p>Und dann gab es 2006 wieder eine große Krise bei Siemens, und die
wollten ganz viele Mitarbeiter loswerden. Und da ich ja selber viele
Mitarbeiter hatte und die ganzen Bedingungen kannte, wie man sich vom
Unternehmen vernünftig verabschieden kann, habe ich gesagt, okay, ich
helfe mit, euer Problem zu lösen, brauche aber die und die Bedingungen.
Ich habe mir dann natürlich eine Idealbedingung ausgesucht, was für sie
sehr teuer war. Aber ich habe Glück gehabt, da dann fünf Jahre lang noch
bezahlt zu werden mit dem halben Gehalt. So war das wirklich damals. Die
einzige Bedingung war, dass ich nicht bei Siemens wieder arbeite. Na
schön, wenn ihr mich dafür bezahlt, dass ich nicht mehr arbeiten komme,
dann ist das für mich ein schöner Start, jetzt mal ganz andere Dinge in
die Hand zu nehmen.</p>
<p>Mich prägte damals so die Einsicht, also eigentlich machen wir was
falsch in der ganzen Weiterbildung, in dem, was wir so lehren, wie wir
Lernen gestalten. Ein typischer Satz für mich war damals, dass der
durchschnittliche Teilnehmer am Ende eines Seminars sagt „30 Prozent
waren ganz gut, den Rest kannte ich schon oder brauche ich nicht". Und
für die 30 Prozent geht man halt ins Seminar, weil es nichts anderes
gab. Wer sich irgendwie weiterbilden wollte, der musste ein Seminar
buchen und dann musste er warten, bis er drankommt. Dann sind Monate
vergangen und vielleicht brauchte er es dann gar nicht mehr. Vielleicht
hatte er es sich schon selber erarbeitet. Aber die Idee, dass das auch
irgendwie anders geht, war nirgendwo da.</p>
<h3 id="erste-begegnungen-mit-wissensmanagerinnen">Erste Begegnungen mit Wissensmanager:innen</h3>
<p>Ich war damit unzufrieden, die ganze Zeit schon. Ich habe es ja selber
auch so gestaltet und bin jetzt, nachdem ich von Siemens weggegangen
bin, so ein bisschen auf die Reise gegangen und habe mal gesucht, wie
kann man es denn anders machen, wer macht es denn anders?</p>
<p>Dann gab es einen interessanten Kontakt zu Wissensmanagern, und das war
so die Zeit, als die Wissensmanager gerade verdaut hatten, dass die
Idee, Wissen in Datenbanken abzuspeichern, nicht funktioniert hat und
damit ganz viel Geld versenkt worden ist. Und jetzt kamen erste
Wissensmanager mit der Idee, Wissen gehört wirklich in die Köpfe und um
Wissen zu sichern, müssen wir die Köpfe zusammenbringen.</p>
<p>Und die haben damals angefangen, Communities of Practice zu bilden,
Wikis einzuführen, auch Kaffeeküchen und so weiter. Das war damals die
Idee: Wenn wir es schaffen, dass die Mitarbeiter im Dienst miteinander
reden, reden die fast immer dienstlich. Damit sichern wir eigentlich das
Wissen eines jeden Einzelnen in weiteren Köpfen. Das fand ich total
faszinierend, weil diese Wissensmanager ja eigentlich von Lernen
gesprochen haben. Die haben aber immer nur davon geredet, dass man
Wissen bewahren muss und Wissen sichern muss. Lernen war für die gar
kein Thema. Aber für mich war klar, das ist ja die viel bessere Form,
gar nicht dieses etwas verbrannte Wort „Lernen" zu verwenden, sondern
einfach davon auszugehen, da ist ein Wissen, und dieses Wissen muss
multipliziert werden und dafür müssen wir Leute zusammenbringen.</p>
<p>Dann habe ich mich bei der Gesellschaft für Wissensmanagement engagiert.
Ich habe den Simon [Dückert, JR] kennengelernt, und mit Simon zusammen
haben wir dann für die Gesellschaft für Wissensmanagement das erste
BarCamp gemacht: Das erste Knowledge Camp. Und die folgenden Jahre haben
wir beide das dann mehrmals wiederholt. Also die ganzen ersten Barcamps
der Gesellschaft für Wissensmanagement kamen von Simon und von mir,
übrigens gegen den Widerstand der anderen Vorstände in der Gesellschaft
für Wissensmanagement damals. Die konnten damit überhaupt noch nichts
anfangen.</p>
<h3 id="eine-community-of-training-practice">Eine Community of Training Practice</h3>
<p>Das hat mich dann mutig gemacht zu sagen, wenn das bei den
Wissensmanagern funktioniert, dann müssten wir das bei den Learning
Professionals auch unterbringen können. Dann habe ich gedacht, wir
müssten irgendwie mal so eine Community bilden von Leuten, die sich mit
lernenden Unternehmen beschäftigen. Und bin dann bei
Arbeitgeberverbänden hausieren gegangen, habe gesagt, ich habe da eine
Idee, wollen wir nicht so einen Stammtisch, so einen Arbeitskreis
irgendwie bilden?</p>
<p>Ich habe damals auch gleich von Community of Training Practice
gesprochen. Und die, die sofort zugesagt hat, war Charlotte Venema bei
HESSENMETALL. Die hat sofort gesagt, das ist hochinteressant für uns und
wir machen das, obwohl in ihrem Verband auch keiner so richtig damit
umgehen konnte. Ich habe auch gesagt, wir wollen keine fremden
Referenten haben, sondern wir wollen wirklich nur den Austausch jedes
Mal nach vorne stellen. Denn wenn wir genügend Leute sind, dann ist
davon auszugehen, dass jedes Problem, was ein Einzelner hat,
irgendjemand aus der Runde schon mal gelöst hat oder weiß, wie es geht.
Sodass wir einfach dieses Miteinander- und Voneinander-Lernen
unterstützen.</p>
<p>Das hat wunderbar funktioniert. Die Community ist immer größer geworden.
Ich habe dann irgendwann mal gesagt, naja, jetzt sind wir alle Metaller
hier und alle nur aus Hessen, aber eigentlich wäre es ja noch viel
besser, wenn wir ganz andere Branchen dazu einladen. Andere Branchen
bringen ganz andere Ideen ein. Wie wir es in der Metallindustrie machen,
weiß man ja eigentlich. Warum nehmen wir nicht Leute, die zum Beispiel
aus der Ecke Handel kommen, aus der Ecke Hotel oder so.</p>
<p>Und dann hat Charlotte gesagt, okay, also probieren wir das mal. Aber
wir müssen halt überwiegend immer noch Metaller bleiben, damit es hier
keinen Ärger gibt. Dann sind wir gewachsen. Und, siehe da, da kamen
total andere Anregungen rein. Also das Thema Diversity war damals schon
richtig hilfreich, auch für die Community. Wir sind gewachsen und
gewachsen und dann waren wir nicht nur noch in Hessen.</p>
<p>Aber dann hat Charlotte einen neuen Geschäftsführer dort gekriegt bei
HESSENMETALL. Und der hat sich das angesehen, und gerufen, oh, das
entspricht aber nicht unserer Satzung, wir dürfen nur Metall, nur
Hessen. Dann hat er uns praktisch gekündigt. Ne, so geht es nicht.</p>
<h3 id="die-corporate-learning-community-entsteht">Die Corporate Learning Community entsteht</h3>
<p>Das war dann der Anlass, dass wir gesagt, naja, dann müssen wir uns auf
eigene Beine stellen. Wir hatten erst probiert, bei einem anderen
Verband unterzukommen, denn wir waren ja nur ein Netzwerk. Als Netzwerk
kann man zum Beispiel keine Rechnung bezahlen, wenn wir Veranstaltungen
machten. Wir haben damals auch schon die ersten BarCamps gemacht, das
erste Corporate Learning Camp mit HESSENMETALL zusammen. Und da hat
HESSENMETALL praktisch immer die Rechnung fürs Catering bezahlt und die
Gebühren von den Teilnehmern eingenommen und auch die Sponsorengelder
eingenommen, die ich angeworben hatte. Das ging alles. Nur, wenn wir
jetzt nur noch ein Netzwerk sind, geht sowas nicht. Und jetzt einen
anderen Bereich oder einen anderen Verband zu suchen, und dann passiert
uns dasselbe, wenn da der nächste Geschäftsführer kommt, das will ich
eigentlich nicht.</p>
<p>Und das war dann der Grund, eine Unternehmergesellschaft zu gründen,
eine gemeinnützige. Die braucht ein paar Gesellschafter. Dann bin ich
auf ein paar Leute zugegangen und habe sie gefragt. Wir hatten damals
für die Corporate Learning Community schon so ein paar Leute in einem
Kernteam: Seid ihr bereit, das finanziell mitzutragen und mitzumachen?
Und die haben gleich alle ja gesagt. Und das sind auch die sieben
Gesellschafter heute. Ihr findet die Namen alle auf unserer Homepage.</p>
<p>Aber diese gUG ist nur dafür da, das rechtlich Notwendige für uns
abzubilden. Es ist nicht die Führungsorganisation für die ganze
Community, denn mir war wichtig, dass die Community so weiter
funktioniert, wie sie bisher funktioniert hat. Also viel Initiative von
den Mitgliedern mit großem Freiraum und keine hierarchische Abhängigkeit
von der gUG. Natürlich, die gUG muss den Kopf hinhalten für alles, was
rechtlich wichtig ist, also z.B Urheberrechtsverstöße oder so. Da hätte
man jetzt einen Ansprechpartner. Aber glücklicherweise sind alle
Community Mitglieder da fit genug und haben uns da nie Sorgen gemacht.</p>
<p>Ihr wisst zum Beispiel, dass wir sagen, jeder, der was schreiben will
bei uns und sich das zutraut, kann einen WordPress-Account bekommen auf
unserer colearn.de-Seite und der kann dann posten. Und das sind, glaube
ich, im Moment so 80 Leute, die diese Berechtigung haben. Und natürlich
setzen wir dann voraus, dass die Bescheid wissen und uns da keine Sorgen
machen, weil sie jetzt ein Bild posten, was nur lizenziert ist für ihre
Firma, aber nicht für uns. Aber das ist nicht passiert. Und ich bin ganz
froh darüber, dass diese Offenheit, die wir da praktiziert haben, nie
von irgendjemandem missbraucht wurde.</p>
<p>So, aber das wars jetzt zur gUG, die läuft im Hintergrund heute weiter.
Es ist jetzt der Zeitpunkt gekommen, wo die Geschäftsführung dann mal
wechseln muss. Charlotte und die ich, wir gehen da jetzt raus als
Geschäftsführer, weil wir das jetzt in jüngere Hände übergeben. Das ist
dann wieder rechtlich und formal alles abzuwickeln, da sind wir gerade
[2025, JR] dabei, damit es dann auch erledigt ist. Aber ansonsten: Die
Community hat damit eigentlich gar nichts zu tun.</p>
<p>So, und jetzt, die Community, die ist richtig schön gewachsen.</p>
<h3 id="die-ersten-barcamps">Die ersten BarCamps</h3>
<p>Wir haben, ich glaube 2011, das erste Corporate Learning Camp in
Darmstadt gemacht. Und dann haben wir eine Zeit lang jedes Jahr ein
Corporate Learning Camp gemacht und ab 2019, glaube ich, dann zwei im
Jahr. Und das war dann auch so die Zeit, wo wir, ich glaube in Koblenz
war das, da haben wir es auf 300 Teilnehmer beziehungsweise Plätze
begrenzt. Damit wir noch so ein bisschen familiär sind. 300 ist schon
die Obergrenze, so dass, wenn man da über den Flur geht und Leute sieht,
dass man nicht dauernd nur noch neue Leute sieht, sondern so ein
bisschen sieht, den habe ich gestern schon mal gesehen, aber wenn es
dann so 500 werden, dann wird es ein wenig unpersönlich. Deshalb haben
wir gesagt 300 Plätze. Die 300 waren damals in 8 Stunden ausgebucht.</p>
<p>Das war richtig faszinierend zu sehen, wie viel Interesse an diesen
BarCamps da bestanden hat, obwohl sie ja dann gar nicht mehr so neu
waren. Wir hatten es ja schon 10 Jahre lang gemacht, so ungefähr, oder
acht Jahre. Und neben den BarCamps haben wir in der Corporate Learning
Community aber auch noch eine ganze Reihe von anderen Formaten
umgesetzt.</p>
<p><img alt="Gruppenfoto auf dem #CLC19ko (Foto von Charlotte Venema). Das Bild stammt von einer Veranstaltung der Corporate Learning Community. Auf dem Bild sind viele fröhliche Menschen zu sehen. Sie stehen dicht beieinander und lächeln. Viele heben die Hände und winken. Die Menschen tragen
Namensschilder." src="../media/image11.jpg" /></p>
<h3 id="die-massive-open-online-courses-moocs">Die Massive Open Online Courses (MOOCs)</h3>
<p>Ich glaube, wir haben vier MOOCs gemacht. Mich hat damals die Idee
fasziniert von George Siemens, der ja eigentlich der Erfinder von den
MOOCs ist. Der hat ja die konnektivistischen MOOCs ins Leben gerufen,
denn er hat eine neue Lerntheorie entwickelt, die Konnektivismus hieß.
Wenn man Konnektivismus in zwei Sätzen zusammenfasst:</p>
<p>Das Wissen ist nicht im Kopf, sondern das Wissen ist immer in einem
Netzwerk. Und Lernen ist die Fähigkeit, in dem Netzwerk Verbindungen zu
knüpfen.</p>
<p>Wenn das stimmt, haben wir uns gesagt, dann müssen wir das mal
ausprobieren und zeigen, dass es auch wirklich geht. Wenn das Wissen
also im Netzwerk ist, brauche ich es als Veranstalter ja nicht
einzukippen. Ich muss nur dafür sorgen, dass die Leute in diesem
Netzwerk Verbindungen knüpfen. Siemens hat natürlich beim ersten MOOC
gleich sein Thema Konnektivismus herausgestellt und gesagt, wir
unterhalten uns jetzt 12 Wochen lang über dieses Thema und hat
geschickterweise immer am Montag einen Experten gefunden, der einen
Aspekt des Gesamtthemas aus seiner Sicht in 20 Minuten online ins Netz
stellt und immer mit der Frage am Ende, was haltet ihr davon? Und damit
löst er die Diskussion aus.</p>
<p>George Siemens hat dann, mit Stephen Downes zusammen, gesagt: Ihr könnt
gerne überall diskutieren, aber verwendet immer unseren Hashtag. Und
damit wurde auch sehr viel diskutiert. Sie haben es wissenschaftlich
ausgewertet. Also einige haben dann gesagt, oh ja, das hat bei mir
folgendes ausgelöst. Und der nächste hat gesagt, guck mal, und hier gibt
es ein Video, das sagt was ganz anderes. Und der nächste, guck mal, und
hier, da habe ich ein Buch und in dem Buch wird das und das beschrieben,
und das passt ganz gut dazu. Und so weiter. Also man hat sich da
unglaublich viel auseinandergesetzt auf allen möglichen Kanälen.</p>
<p>Immer am Freitag haben sich dann George Siemens und Steven Downes einen
Überblick verschafft, in welchen Netzknoten, in welchen Communities
wurde über welches Thema hauptsächlich geredet und haben das praktisch
der Community zurückgespiegelt, so dass jeder sich einfach so mal
orientieren und dann entscheiden kann, wo will ich eigentlich weiter
mitreden?</p>
<p>Und diese Idee haben wir in der Corporate Learning Community für unsere
vier MOOCs auch übernommen. Nur haben wir es ein bisschen anders
gemacht. Wir haben für jede Woche ein Unternehmen gebeten, nachdem wir
das Oberthema des MOOCs abgestimmt hatten, stellt doch mal eure
momentane Situation dar und was ihr in Richtung dieses Themas im Moment
schon gemacht habt und wo ihr hinwollt. Präsentiert es am Montag und
lasst euch damit hinterfragen. Also fragt die Leute, was haltet ihr
davon?</p>
<p>Und ja, wir hatten am Anfang die Befürchtung, da wird ja kein
Unternehmen mitmachen, weil die sich gar nicht hinterfragen wollen oder
sich öffentlich hinterfragen lassen dürfen. Aber nein, es war ganz
anders. Wir hatten wirklich sofort eine Menge von Zusagen und haben den
Unternehmen gesagt, ihr seid für die Woche verantwortlich, also macht in
der Woche bitte auch das Community Management. Also beantwortet Fragen,
die da noch kommen, gebt mal selber noch einen Impuls rein und so.</p>
<p>Und damit wurden die Wochen zum Teil täglich ausgefüllt. Also täglich
haben einige Unternehmen noch einen Mitarbeiter nach dem anderen geholt,
der noch ein bisschen was erzählt hat. Und andere haben wirklich nur die
Diskussion begleitet, was ja auch gut ist. Und damit lernen eigentlich
alle. Also wir haben da alle möglichen Unternehmen in der Zwischenzeit,
auch große Unternehmen, die das alles nicht eingeplant hatten und die da
wirklich Energie und Mühe und Arbeitszeit reingesteckt haben.</p>
<p>Es waren richtig große Events, wenn man so will. Und wir hatten auch
ganz viele Teilnehmer. Ich glaube, bei dem ersten MOOC waren es so 2000
und noch was. Beim zweiten war es ähnlich. Am Ende ist es ein bisschen
abgeflaut, weil in der Zwischenzeit gab es dann ganz viele andere
Angebote. Der letzte war auch 2024, also auch nach Corona, wo ganz viele
Online-Angebote schon da waren. Und das hat auch so ein bisschen auf die
Teilnehmerzahl gedrückt bei uns.</p>
<p>Aber was ich sagen will, wir waren ganz fasziniert, dass erstens so
viele Unternehmen sich bereit erklären, eine Woche zu gestalten und
damit das Lernen von anderen zu ermöglichen, aber auch selber sehr viel
daraus ziehen. Also der Kommentar der Unternehmen war: Wir haben hier so
viel mitgenommen, da müssten wir selber zwei, drei Jahre für arbeiten,
bis wir da hingekommen wären. Denn wenn sowas offen diskutiert wird,
dann sind ja alle dabei, sich selber weiterzuentwickeln, weil sie hören,
was andere darüber denken und ihre eigenen Gedanken damit schön ergänzen
können und die Unternehmen aber auch. Also insofern ein richtig schönes
Format.</p>
<p>Ja, für uns war es auch aufwendig, ist ganz klar. Man braucht auch viel
Vorbereitung und man muss die Unternehmen gut an die Hand nehmen, damit
alles so richtig gut funktioniert. Am Anfang hatten wir eine Plattform,
die hat uns die Uni in Lübeck zur Verfügung gestellt. „mooin" hieß die
[heute „oncampus", JR]. Und das war so eine richtige MOOC-Plattform
und da waren wir ganz glücklich drüber, dass wir kostenlos bei denen
mitmachen durften. Die hatten uns gut unterstützt, die haben uns auch
bei Videos unterstützt. Das war ein richtig schöner Anfang für uns.</p>
<p>Aber beim zweiten MOOC haben wir dann gesagt, wir wollen eigentlich
nicht auf so eine Plattform, wo man sich anmelden muss, sondern wir
wollen eigentlich, dass alles, was die Corporate Learning Community
macht, möglichst für jeden sichtbar ist, wo jeder mitmachen kann, also
offen im Netz. Und dann haben wir den zweiten MOOC schon praktisch nur
noch über unsere Homepage gemacht und noch ein paar Tools dazu zur
Verfügung gestellt, wo man sich austauschen kann. Das war für einige am
Anfang ein bisschen unübersichtlich, weil man mehrere Tools bedienen
musste. Aber nach kurzer Zeit haben sich alle daran gewöhnt. Damit
hatten wir die Offenheit auch richtig nach vorne gestellt. Dabei sind
wir geblieben.</p>
<p>Das haben wir dann bei allen weiteren MOOCs auch so gemacht. Also keine
Plattform verwendet, sondern das, was im Netz ohnehin zur Verfügung
steht, verwendet.</p>
<h3 id="weitere-projekte-der-clc">Weitere Projekte der CLC</h3>
<p>MOOCs sind das eine, es gab auch noch ein paar andere schöne
Initiativen, zum Beispiel hatten wir ein schönes Projekt „Onboarding"
beispielsweise. Da haben Community Mitglieder gesagt, wer hier bei uns
neu ist, der muss ja ein bisschen eingeführt werden. Dann haben wir
gesagt, suchen wir doch mal Leute, die da mitmachen. Da haben sich dann
einige gemeldet, die ohnehin schon Onboarding-Experten sind, weil sie es
in ihrem Unternehmen machen und andere, die gesagt haben, ja, aber das
ist ein Thema für mich, da muss ich auch einsteigen und haben dann auch
mitgemacht. Da ist ein richtig schönes Onboarding-Projekt daraus
geworden, was heute noch auf unserer „Über uns"-Seite steht. Und jeder,
der sich in den Newsletter einlädt, der kriegt die ersten acht
Lieferungen zum Onboarding in die Corporate Learning Community.</p>
<p>Dann gab es noch ein schönes Projekt, das hieß CLC „Domain of One\'s
Own", und das war so eine Art Hackathon. Da gibt es eine Idee aus
Amerika, wo Hochschulen ihren Studierenden eine eigene Domain geben, die
sie nach dem Studium mitnehmen können. Mit der Idee des Lernens im Netz
ist es ja viel interessanter, wenn man sein Wissen auf der eigenen
Domain speichert, dann ist man nicht abhängig von irgendwelchen
Anbietern, die einen Dienst irgendwann einstellen und dann ist alles
weg. Deshalb sollte jeder seinen eigenen Space im Web haben.</p>
<p>Und damit war auch die Idee verknüpft, eigentlich wollen wir, dass alle
„Bürger des Internets" werden. Dass wir uns da richtig auskennen und
praktisch diese Welt des Internets richtig besetzen. Ich fand die Idee
gut. Dann haben wir gesagt, dann machen wir das auch. Leider hat es bei
uns in der Corporate Learning Community ein paar wenige gegeben, die da
mitmachen in dem Projekt. So richtig die eigene Webseite und die eigene
Domain aufgesetzt, haben dann doch nur sehr wenige. Ich glaube, die kann
man an einer Hand abzählen, die dann da übriggeblieben sind. Also
vielleicht war die Zeit dafür noch nicht reif, vielleicht müsste man das
auch noch mal machen. Aber diese Idee ist nach wie vor gut, einen
eigenen Webspace zu haben, wo man all sein Wissen in eigener Regie
ablegt und nicht abhängig von irgendwelchen Plattformen ist, die einem
praktisch ja die Inhalte klauen. Hier auf dem eigenen Space kann man
sagen, was man öffentlich macht, und was man nur für sich behält, und
was man mit anderen teilt und so.</p>
<p>„MeinZiel22" war ein anderes schönes Projekt. Dabei ging es darum, sich
ein persönliches Ziel zu setzen, das öffentlich zu machen und dann
möglichst mit anderen sich dem Ziel zu nähern. Also mit Anderen, die
vielleicht ein ähnliches Ziel haben, zusammenarbeiten. Das lief auch
ganz gut.</p>
<p>Ich kann nur ein paar Beispiele nennen. Der Promptathon war so eines der
letzten großen Events, die richtig gut gelaufen sind. Ja, und ansonsten,
die Community hat ja jede Menge Aktivitäten, die von Einzelnen
ausgingen. Also 15 regionale und fachliche Communities haben wir jetzt,
die sich selbst organisieren in Deutschland, Österreich und der Schweiz.
Was mich immer freut, ist, dass diese Orga-Teams sich schnell
zusammenfinden und dann auch gemeinsam Aufgaben erledigen. Wir haben das
immer so gemacht: In den Orga-Teams wird am Anfang klar kommuniziert,
was muss hinterher bei rauskommen.</p>
<h3 id="wie-die-community-tickt">Wie die Community tickt</h3>
<p>Also zum Beispiel die Vorbereitung eines BarCamps, da gibt es jetzt ein
paar Muster, wie das bisher so gemacht worden ist. Und dann sagt jemand,
ich übernehme den Teil, ein anderer, ich übernehme den Teil und ich
übernehme den Teil. Und ab dem Moment hat jeder die Freiheit, das selber
zu machen. Wir haben immer gesagt: „Bitte Machen und nicht jedes Mal
alle fragen". Also üblicherweise, wenn man das nicht so strikt vorgibt,
dann hat jemand eine Idee und stellt sie beim nächsten Mal beim
Orga-Team-Treffen vor und fragt die anderen, was haltet ihr davon? Somit
beschäftigt man immer das gesamte OrgaTeam mit allen Themen und wird nie
fertig. Wir haben gesagt, wir haben ja genügend Experten, das sind alles
erwachsene Leute, die stehen alle im Beruf, die können das alle selber.</p>
<p>Und wer so was übernimmt, darf sich natürlich auch mal Rat holen bei
jemandem, aber er oder sie soll selber entscheiden. Und damit muss er
auch nicht auf andere warten, damit geht es auch schneller. Wenn er
meint, es ist richtig, soll er es tun, aber er soll darüber berichten.
Und im Hinterkopf war die Idee, wenn jemand was total in die falsche
Richtung macht, dann könnte man das ja hinterher korrigieren. Deshalb
dieses Berichten, aber das Korrigieren ist nie notwendig gewesen. Also
es lief immer so, dass die Leute ihre Aufgaben dann auch wirklich
wahrgenommen und erledigt haben und damit auch frei waren, sich es so zu
gestalten, wie sie es am idealsten fanden.</p>
<p>Also das ist das Grundprinzip aller unserer Orga-Teams. Daher kommt auch
der Spruch: Machen, nicht fragen, aber informieren. Ja, und vielleicht
so zum Schluss, die Orga-Teams sind so ein typisches Beispiel dafür,
dass die Corporate Learning Community eigentlich Lerngelegenheiten
bietet, um sich und andere zu entwickeln. Dieses „Lerngelegenheiten
bieten" ist ein Thema, wo ich auch ein bisschen fasziniert war von
Simons Berichten vom Chaos Computer Club. Da gibt es das sogenannte
Engelsystem, und dieses Engelsystem ist unglaublich gut ausgebaut bei
denen. Also die haben ja noch viel, viel größere Veranstaltungen mit
Zehntausenden von Teilnehmern immer am Jahresende und da ist ganz viel
zu tun. Und sie haben einen riesigen Aufgabenkatalog und bitten
praktisch Leute, diese Aufgaben zu übernehmen, weisen die ein und sagen
auch, du kannst hier Kameramann sein, du kannst ja den Ton machen, du
kannst hier den Einlass managen und so. Auch wenn du es noch nie gemacht
hast, wir finden immer jemanden, der es dir erklärt.</p>
<p>Und das fanden wir eigentlich so eine gute Idee, denn auch wir haben
immer Leute, die so was schon mal gemacht haben und andere, die es noch
nicht gemacht haben. Und dementsprechend kann man hier sowas alles mal
ausprobieren. Also zum Beispiel, wie organisiert man ein BarCamp? Das
ist die Motivation für Leute, die in so ein Orga-Team gehen. Oder wie
organisiere ich einen Promptathon, wie moderiere ich den und so weiter.
Also all sowas.</p>
<p>Die Corporate Learning Community bietet also selber Gelegenheiten. So,
ich muss jetzt langsam Schluss machen, sonst habt ihr gar keine Zeit
mehr. Ich freue mich, dass ich meinen Job jetzt an das CLC-Team
übergeben darf. Ich bin ja ganz froh, dass vier Leute gesagt haben, dass
sie meinen Job übernehmen wollen. Und vier nicht deshalb, weil ich so
viel gearbeitet habe, sondern weil die vier alle einen Hauptjob haben,
der sie voll auslastet. Und dann bin ich ganz froh, dass die gesagt
haben, wir haben zwar nebenbei wenig Zeit, aber zu viert werden wir das
schon irgendwie hinkriegen.</p>
<p>Und die vier sind auch wirklich Leute, von denen ich den Eindruck habe,
die haben das richtige Mindset. Die werden die Corporate Learning
Community in meinem Sinne, so wie ich mir das vorgestellt habe, auch gut
weiterentwickeln. Die werden neue Ideen haben, was auch gut ist. Also
nachdem ich es jetzt 17 Jahre gemacht habe, ist es auch gut, wenn jetzt
mal andere drankommen und mit völlig neuen Ideen die Corporate Learning
Community vorantreiben.</p>
<p>Aber bitte, die sind auch nur diejenigen, die den Rahmen geben. Denn
alles, was in der Corporate Learning Community passiert, passiert durch
die Community-Mitglieder. Und damit das so funktioniert, müssen
Leitplanken da sein, in denen man sich bewegen darf. Und das ist
eigentlich der Job der vier, auch mal Leute anzuregen, zu machen. Und
ich selber bin im Moment ganz froh drüber, weil ich habe so das Gefühl,
von mir fällt jetzt alles ab, ich brauche mich jetzt nicht mehr kümmern.
Dabei merke ich jetzt erst so, dass das wirklich ein Fulltime-Job bisher
war. Ich habe den gerne gemacht, und ich will auch gar nicht klagen oder
so, aber ich merke jetzt, wie schön es ist, wie nach so einem
Jobwechsel, wenn man so merkt, ach, jetzt fällt alles von den Schultern
ab und das läuft doch ohne mich weiter und die machen das gut.</p>
<h3 id="schlielich-was-ich-selbst-alles-mitgenommen-habe">Schließlich: Was ich selbst alles mitgenommen habe</h3>
<p>Und deshalb, ich selbst muss auch sagen, ich habe offensichtlich ganz
viel gelernt dabei. Offensichtlich deshalb, weil Simon Dückert und
Silvia Roderus haben mit mir so einen richtig professionellen Expert
Debriefing-Prozess gemacht. Und dabei wird einem dann erstmalig so
richtig bewusst, was man eigentlich alles gemacht hat, was ich alles
gestemmt habe. Und damit ist mir klar geworden, was ich auch gelernt
habe in der Zeit.</p>
<p>Also bloß ein paar Beispiele: Ich kann heute podcasten, also vom
Interviewen, übers Aufnehmen, die ganze Produktion bis zum
Veröffentlichen. Das war etwas, was ich mir vorher überhaupt nie habe
vorstellen können. Ich habe gelernt, eine Webseite einzurichten und zu
pflegen. Unsere colearn.de-Seite wurde hauptsächlich von mir gepflegt.
Ich habe mich mit dem Fediverse beschäftigen müssen. Wir haben jetzt
eine eigene Mastodon-Instanz, da musste ich mich auch richtig reinknien,
aber ja, ich habe das gerne gemacht. Dieses Zusammenrufen von Orga-Teams
und sie zum Laufen bringen, ist auch so was, wo ich denke, hätte ich
nicht gedacht, dass das so klappt.</p>
<p>Dann musste ich mich um Sponsoren kümmern, also Geldgeber suchen und die
auch pflegen. Auch sowas, wo ich jetzt im Nachhinein erst denke, oh ja,
das hätte ich mir selber nicht zugetraut. Dann so eine Community erst
auf Xing groß machen, bis Xing dann die Community-Aktivitäten einstellt.
Auf Twitter war es ähnlich, da haben wir dann aufgehört, auf Twitter was
zu machen, dann auf LinkedIn wieder auch dafür zu sorgen, dass da
möglichst viele mitmachen. Also, auch mit Social Media hatte ich ja
vorher überhaupt nichts zu tun.</p>
<p>Dann diese ganze Gründung von der CLC gUG, da muss man sich mit vielen
rechtlichen Sachen auseinandersetzen. Und was eigentlich das Wichtigste
war, ist das Klima in der Corporate Learning Community gestalten und
pflegen. Wenn mich jemand fragt, wie man es macht, weiß ich es nicht,
aber es ist für mich das Allerwichtigste, dass es in einer Community ein
gutes Miteinander-Klima gibt. Und das ist das, worauf man unglaublich
achten muss. Denn wenn das Klima da irgendwie unangenehm wird, dann sagt
man schnell, muss ich mir das antun und ist da weg. Also von daher lebt
die Community ganz klar auch davon, dass alle gut miteinander umgehen.
So, ich höre jetzt einfach mal auf.</p>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-template"
  data-repo-id="MDEwOlJlcG9zaXRvcnkyMDQyODI2NTM="
  data-category="General"
  data-category-id="DIC_kwDODC0bHc4Ccst9"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/matomo.js"></script>
      
    
  </body>
</html>