
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/clc-book/de/04-Von-BarCamps-bis-Walk-Talks-Ein-Ueberblick-ueber-die-CLC-Aktivitaeten/">
      
      
        <link rel="prev" href="../03-Die-20-jaehrige-Lernreise-von-Karlheinz-und-Simon/">
      
      
        <link rel="next" href="../05-Making-of-wie-die-Community-arbeitet/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten - CLC Buch - Gemeinsam lernen, gemeinsam wachsen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#von-barcamps-bis-walk-talks-ein-uberblick-uber-die-clc-aktivitaten" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-header__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLC Buch - Gemeinsam lernen, gemeinsam wachsen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-nav__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    CLC Buch - Gemeinsam lernen, gemeinsam wachsen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-change-management" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-change-management
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Einführende Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Einführende Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Stationen-einer-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stationen einer Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Die-20-jaehrige-Lernreise-von-Karlheinz-und-Simon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die 20-jährige Lernreise von Karlheinz und Simon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#von-barcamps-bis-walk-talks-ein-uberblick-uber-die-clc-aktivitaten" class="md-nav__link">
    <span class="md-ellipsis">
      Von BarCamps bis Walk &amp; Talks: Ein Überblick über die CLC Aktivitäten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Von BarCamps bis Walk &amp; Talks: Ein Überblick über die CLC Aktivitäten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-ein-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      Warum ein Überblick?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-ist-die-corporate-learning-community-eigentlich" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist die Corporate Learning Community eigentlich?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-anfange-wie-alles-begann" class="md-nav__link">
    <span class="md-ellipsis">
      Die Anfänge: Wie alles begann
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-barcamps" class="md-nav__link">
    <span class="md-ellipsis">
      Die BarCamps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clc20digital-wir-stellten-den-sessionplan-online-uberlieen-die" class="md-nav__link">
    <span class="md-ellipsis">
      CLC20Digital. Wir stellten den Sessionplan online, überließen die
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLC20Digital. Wir stellten den Sessionplan online, überließen die">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-moocs" class="md-nav__link">
    <span class="md-ellipsis">
      Die MOOCs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-regionalen-communities-der-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Die regionalen Communities der CLC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitere-projekte-der-clc-im-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Projekte der CLC im Überblick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meinziel22" class="md-nav__link">
    <span class="md-ellipsis">
      #MeinZiel22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clcdooo" class="md-nav__link">
    <span class="md-ellipsis">
      #CLCDoOO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clcdooo-entwickelte-sich-wie-viele-clc-projekte-ein-aufruf-zur" class="md-nav__link">
    <span class="md-ellipsis">
      CLCDoOO entwickelte sich wie viele CLC Projekte: Ein Aufruf zur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLCDoOO entwickelte sich wie viele CLC Projekte: Ein Aufruf zur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kurzubersicht-weiterer-projekte" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübersicht weiterer Projekte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitale-raume-wo-kommuniziert-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Digitale Räume: Wo kommuniziert wird ...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-kultur-wie-kommuniziert-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Kultur: Wie kommuniziert wird ...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selbstverantwortung-und-selbstorganisation" class="md-nav__link">
    <span class="md-ellipsis">
      Selbstverantwortung und Selbstorganisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spielflache-zum-ausprobieren-experimentieren-und-handeln" class="md-nav__link">
    <span class="md-ellipsis">
      Spielfläche zum Ausprobieren, Experimentieren und Handeln
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offenheit" class="md-nav__link">
    <span class="md-ellipsis">
      Offenheit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommunikation-auf-augenhohe" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikation auf Augenhöhe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurzer-ausblick" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzer Ausblick
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Making-of-wie-die-Community-arbeitet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making of – wie die Community arbeitet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Zwischen-Herzblut-und-Hashtags-von-lonelylearning-zu-CLCFour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zwischen Herzblut und Hashtags von lonelylearning zu CLCFour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Eine-multiperspektivische-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine multiperspektivische Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-Eine-Verteidigung-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine Verteidigung der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Erfahrungsberichte von Community-Mitgliedern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Erfahrungsberichte von Community-Mitgliedern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-CLC-Duenger-fuer-mein-Hirn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC - Dünger für mein Hirn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Der-1-CLC-Promptathon-Co-Creation-als-Schluessel-zur-Innovation-ein-Erfahrungsbericht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Der 1. CLC Promptathon - Co-Creation als Schlüssel zur Innovation – ein Erfahrungsbericht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Lernen-und-wachsen-in-und-mit-der-Community-ein-kurzer-Liebesbrief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen und wachsen in und mit der Community ein kurzer Liebesbrief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Christianlernt-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christianlernt Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-Warum-braucht-es-ein-Barcamp-oder-warum-ist-dieses-Format-so-wichtig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Warum braucht es ein Barcamp, oder warum ist dieses Format so wichtig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Tik-Tok-trifft-Tageszeitung-Generationen-im-Dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tik Tok trifft Tageszeitung – Generationen im Dialog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-Wie-mich-ein-Jahresziel-fast-wider-Willen-zu-Erkenntnissen-ueber-Lernen-Motivation-und-Gemeinschaft-fuehrte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wie mich ein Jahresziel (fast wider Willen) zu Erkenntnissen über Lernen, Motivation und Gemeinschaft führte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Promptathon-wie-KI-Upskilling-in-einem-Teamformat-gelingt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Promptathon – wie KI Upskilling in einem Teamformat gelingt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-Hallo-Welt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hallo Welt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Mitorganisation-des-Praxis-Barcamps-in-Berlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mitorganisation des Praxis-Barcamps in Berlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Ode-an-die-Lern-Community-oder-wie-die-CLC-mein-Personal-Learning-Network-beeinflusst-hat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ode an die (Lern-)Community – oder wie die CLC mein „Personal Learning Network“ beeinflusst hat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Von-MOOCathons-ueber-TwitterChats-bis-zum-AI-Lab-mit-der-krasseherde-im-Baellebad-immer-vorne-dabei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Von MOOCathons über TwitterChats bis zum AI Lab mit der krasseherde im Bällebad immer vorne dabei
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-Onboarding-at-its-best/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding at it‘s best
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-Lernen-im-Orga-Team-der-CLC-Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen im Orga-Team der CLC-Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-CLC-Lernspirit-Social-Learning-Von-und-Miteinander-Lernen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC-Lernspirit „Social Learning - Von- und Miteinander Lernen“
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-Future-Skills-Eine-Lernreise-zwischen-Hype-und-Haltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Future Skills - Eine Lernreise zwischen Hype und Haltung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-Zumutung-statt-Zuckerguss-Ein-Zwischenruf-aus-der-Beobachterrolle-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zumutung statt Zuckerguss. Ein Zwischenruf aus der Beobachterrolle der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-Spuren-im-Herzen-Wie-Menschen-und-ihre-Projekte-eine-Community-praegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spuren im Herzen - Wie Menschen und ihre Projekte eine Community prägen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aus den Regionen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Aus den Regionen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-CLCHH-Regionalgruppe-Hamburg-Back-on-Track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLCHH - Regionalgruppe Hamburg - Back on Track
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-CLC069-Protokoll-einer-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC069 - Protokoll einer Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-CLC90-die-Geschichte-der-Corporate-Learning-Community-Nuernberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC90 - die Geschichte der Corporate Learning Community Nürnberg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Themenorientierte Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Themenorientierte Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Leadership-Coaching-Challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leadership Coaching Challenge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-Learning-Communities-erfolgreich-aufbauen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Communities erfolgreich aufbauen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-Peer-Learning-etablieren-Spannungsfelder-als-Gestaltungschance-nutzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Learning etablieren - Spannungsfelder als Gestaltungschance nutzen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-Nicht-noch-ein-Tool-Warum-Rollen-wichtiger-sind-als-Formate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nicht noch ein Tool - Warum Rollen wichtiger sind als Formate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-Mehr-als-nur-Technologie-Wie-menschzentrierte-KI-Akzeptanz-und-Mehrwert-schafft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mehr als nur Technologie - Wie menschzentrierte KI Akzeptanz und Mehrwert schafft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-Ein-Avatar-bittet-aufs-Podium-KI-Moderation-im-Praxistest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ein Avatar bittet aufs Podium. KI-Moderation im Praxistest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-LEX-eine-wunderbare-magenta-Corporate-Learning-Community-aus-20000-Lernenden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LEX – eine wunderbare magenta Corporate Learning Community aus 20.000 Lernenden
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-Zauberformeln-und-Buzzwords-im-Corporate-Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zauberformeln und Buzzwords im Corporate Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-In-eigener-Sache-Neues-Logo-Neues-Logo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    In eigener Sache - Neues Logo? Neues Logo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-change-management/blob/master/de/build/lernos-change-management-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown (md)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lernos.org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONNECT Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peerfinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#von-barcamps-bis-walk-talks-ein-uberblick-uber-die-clc-aktivitaten" class="md-nav__link">
    <span class="md-ellipsis">
      Von BarCamps bis Walk &amp; Talks: Ein Überblick über die CLC Aktivitäten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Von BarCamps bis Walk &amp; Talks: Ein Überblick über die CLC Aktivitäten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-ein-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      Warum ein Überblick?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-ist-die-corporate-learning-community-eigentlich" class="md-nav__link">
    <span class="md-ellipsis">
      Was ist die Corporate Learning Community eigentlich?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-anfange-wie-alles-begann" class="md-nav__link">
    <span class="md-ellipsis">
      Die Anfänge: Wie alles begann
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-barcamps" class="md-nav__link">
    <span class="md-ellipsis">
      Die BarCamps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clc20digital-wir-stellten-den-sessionplan-online-uberlieen-die" class="md-nav__link">
    <span class="md-ellipsis">
      CLC20Digital. Wir stellten den Sessionplan online, überließen die
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLC20Digital. Wir stellten den Sessionplan online, überließen die">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-moocs" class="md-nav__link">
    <span class="md-ellipsis">
      Die MOOCs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-regionalen-communities-der-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Die regionalen Communities der CLC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitere-projekte-der-clc-im-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      Weitere Projekte der CLC im Überblick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meinziel22" class="md-nav__link">
    <span class="md-ellipsis">
      #MeinZiel22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clcdooo" class="md-nav__link">
    <span class="md-ellipsis">
      #CLCDoOO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clcdooo-entwickelte-sich-wie-viele-clc-projekte-ein-aufruf-zur" class="md-nav__link">
    <span class="md-ellipsis">
      CLCDoOO entwickelte sich wie viele CLC Projekte: Ein Aufruf zur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLCDoOO entwickelte sich wie viele CLC Projekte: Ein Aufruf zur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kurzubersicht-weiterer-projekte" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübersicht weiterer Projekte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitale-raume-wo-kommuniziert-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Digitale Räume: Wo kommuniziert wird ...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-kultur-wie-kommuniziert-wird" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Kultur: Wie kommuniziert wird ...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selbstverantwortung-und-selbstorganisation" class="md-nav__link">
    <span class="md-ellipsis">
      Selbstverantwortung und Selbstorganisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spielflache-zum-ausprobieren-experimentieren-und-handeln" class="md-nav__link">
    <span class="md-ellipsis">
      Spielfläche zum Ausprobieren, Experimentieren und Handeln
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offenheit" class="md-nav__link">
    <span class="md-ellipsis">
      Offenheit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommunikation-auf-augenhohe" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikation auf Augenhöhe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurzer-ausblick" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzer Ausblick
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten</h1>


<!-- Markdown content -->
<h2 id="von-barcamps-bis-walk-talks-ein-uberblick-uber-die-clc-aktivitaten">Von BarCamps bis Walk &amp; Talks: Ein Überblick über die CLC Aktivitäten</h2>
<p><em>Autor: <a href="https://www.linkedin.com/in/jrobes/">Jochen Robes</a></em></p>
<h3 id="warum-ein-uberblick">Warum ein Überblick?</h3>
<p>Als wir uns über die Idee und die Inhalte eines Buchs über die Corporate
Learning Community (CLC) unterhalten haben, hieß es irgendwann: „Wir
können doch nicht einfach ein Buch über die CLC schreiben, ohne die
Community und ihre wichtigsten Projekte vorzustellen! Gerade für die,
die noch wenig von der CLC mitbekommen haben und die Schwierigkeiten
haben, sich auf der Website schnell zurechtzufinden!"</p>
<p>Das macht natürlich Sinn. Das Buch und der Blick auf über 15 Jahre CLC
ist dafür auch genau der richtige Platz. Und da ich als
Gründungsmitglied der CLC auch von Anfang an dabei gewesen bin, will ich
an dieser Stelle gerne dieser Aufgabe nachkommen. Auch wenn ich darauf
hinweisen muss, dass auch ich nicht an allen Projekten und Aktivitäten
teilgenommen habe, dass meine Darstellung Lücken haben wird (die
hoffentlich einzelne Erfahrungsberichte der Community-Mitglieder in
diesem Buch schließen können!) und dass es natürlich meine sehr
persönliche Sicht auf diese Zeit darstellt.</p>
<h3 id="was-ist-die-corporate-learning-community-eigentlich">Was ist die Corporate Learning Community eigentlich?</h3>
<p>Auf unserer Website
 heißt es: „Die Corporate Learning
Community ist ein nicht-kommerzielles Netzwerk von Corporate Learning
Professionals. Unser Ziel ist es, Lernen in Organisationen neu zu
gestalten, hin zu mehr selbstgesteuertem Lernen. Das erarbeiten wir uns,
in dem wir Rahmenbedingungen für selbstgesteuertes Lernen gestalten und
selbst ausprobieren."</p>
<p>Die CLC ist bis heute ein offenes, nicht-kommerzielles Netzwerk. Jede/r
ist herzlich eingeladen, an den Projekten der CLC teilzunehmen und im
Rahmen dieser Projekte aktiv zu werden. Wer an einem Event der Community
teilnimmt, ist -- wenn er oder sie es möchte - Mitglied der CLC. Eine
formale Anmeldung oder gar ein Mitgliederverzeichnis gibt es nicht.</p>
<p>Niemand in der CLC will mit diesen Projekten Geld verdienen; manchmal
müssen anfallende Kosten gedeckt werden, aber das geschieht transparent
und offen. Das heißt: Wer in der Community sich in Projekten engagiert
und Aufgaben übernimmt, macht dies freiwillig und mit Blick auf die
eigenen Interessen und Ressourcen. Das bedeutet natürlich auch, dass die
Projekte oft eine eigene Dynamik und ihr eigenes Projektmanagement
besitzen.</p>
<p>Wenn ich kurz beschreiben sollte, was die Corporate Learning Community
auszeichnet, würde ich „Offenheit" und „Vertrauen" nennen. Offenheit
zeichnet alle Projekte der CLC aus. Das beginnt bei der Teilnahme und
endet (nicht) bei den Ergebnissen, Materialien und Medien, die, wann
immer möglich, unter offenen Lizenzen geteilt werden. Vertrauen ist das
Prinzip, das Karlheinz Pape immer wieder betont: Wer etwas unter dem
Dach der CLC machen möchte, muss nicht auf die Zustimmung aller
Beteiligten warten. Wir vertrauen einfach auf die Kompetenz und
Einschätzung der Mitglieder. Aber auf die Community-Kultur der CLC komme
ich später noch einmal zu sprechen.</p>
<p>Ich will an dieser Stelle darauf hinweisen, dass jeder Baustein unseres
Selbstverständnisses immer wieder diskutiert und infrage gestellt wird.
Hier ein kleiner Ausschnitt aus unseren wiederkehrenden Diskussionen:</p>
<ul>
<li>
<p>Ist die CLC ein informelles Netzwerk oder eine Community of Practice?</p>
</li>
<li>
<p>Ist die Förderung des selbstgesteuerten Lernens unser Ziel, und wann
  haben wir es erreicht?</p>
</li>
<li>
<p>Wen wollen wir als Community eigentlich ansprechen, und wie machen wir
  das am besten?</p>
</li>
<li>
<p>Wie viel Struktur wollen wir vorgeben, und wie viele Freiräume braucht
  es, um als Community attraktiv zu bleiben?</p>
</li>
</ul>
<p>Ich werde auf den nächsten Seiten die wichtigsten Projekte und
Aktivitäten der CLC vorstellen. Dabei treffe ich, wie bereits gesagt,
eine persönliche Auswahl. Vieles ist auch auf den Webseiten der CLC
ausführlich dokumentiert und kann jederzeit nachgelesen werden.</p>
<h3 id="die-anfange-wie-alles-begann">Die Anfänge: Wie alles begann</h3>
<p>Die Corporate Learning Community ist heute das größte Netzwerk von
Learning Professionals im deutschsprachigen Raum. Auf LinkedIn umfasst
die CLC-Gruppe über 11.000 Mitglieder (2025). Aber auch die CLC hat
einmal klein angefangen. Im „lernOS on Air meets Corporate Learning
Podcast"  erzählt Karlheinz Pape im
Gespräch mit Simon Dückert über diese Anfänge. Eine wichtige Wegmarke in
der Entstehungsgeschichte war dabei das erste BarCamp der Corporate
Learning Community, das 2011 in Darmstadt mit 80 Teilnehmenden
stattfand. Die BarCamps sind bis heute der rote Faden, der sich durch
die Geschichte der CLC zieht.</p>
<p>Im Rückblick lag auf dem Weg vom BarCamp zur Community noch ein weiterer
Schritt: 2014 setzte sich eine Gruppe von Interessierten zusammen, um
sich in einem Gründungspapier auf die Ziele, die Aktivitäten und die
Zusammenarbeit in der zukünftigen Corporate Learning Community zu
verständigen. Ein Kernteam bildete sich. Später, 2018, entstand
zusätzlich die Gemeinnützige UG Corporate Learning Community (CLC gUG -
haftungsbeschränkt) als rechtlicher Rahmen für die Abwicklung von
Verträgen und Rechnungen.</p>
<p>2018 hatte die Corporate Learning Community aber bereits Fahrt
aufgenommen. Neben den jährlichen BarCamps wurden weitere Projekte wie
zum Beispiel die ersten Massive Open Online Courses mit verschiedenen
Unternehmen als Partnern durchgeführt. Die wichtigsten dieser Projekte
werden im Folgenden kurz vorgestellt.</p>
<h3 id="die-barcamps">Die BarCamps</h3>
<p>Wenn ich auf die Aktivitäten der Corporate Learning Community der
letzten Jahre zurückblicke, dann stehen die Corporate Learning Camps --
unsere CLCamps -- für mich sinnbildlich für das, was diese Community
ausmacht: Offenheit, Teilhabe, Selbstorganisation und Vertrauen in das
Potenzial von Peer Learning. Auf das erste BarCamp der CLC habe ich
schon hingewiesen. Dass daraus eines der langlebigsten und prägendsten
Formate der CLC werden würde, war zu diesem Zeitpunkt, 2011, nicht
absehbar.</p>
<p>BarCamps, auch als „Unkonferenzen" bekannt, kehren die Logik klassischer
Fachkonferenzen um. Es gibt keine vorab geplanten Vorträge, keine
Keynotes, keine festgelegten Speaker. Stattdessen gestalten die
Teilnehmenden selbst das Programm -- als „Teilgebende", wie es im
BarCamp-Jargon heißt. Wer ein Thema einbringen möchte, stellt es kurz
vor. Wenn Interesse besteht, wird es in den Sessionplan aufgenommen. So
entsteht ein Lern- und Erfahrungsraum, der ganz auf den Austausch auf
Augenhöhe setzt.</p>
<p>Seit 2011 finden die Corporate Learning Camps regelmäßig an wechselnden
Orten in Deutschland statt. Die wachsende Nachfrage führte dazu, dass
wir jährlich zwei BarCamps anboten, dann auch BarCamps, in Kooperation
mit den dortigen CLC-Communities, in der Schweiz und in Österreich. Nach
Corona gibt es wieder ein einziges BarCamp der CLC im Jahr.</p>
<p>Die BarCamp - Kultur hat sich im Laufe der Jahre tief in die DNA der CLC
eingeschrieben. Besonders eindrücklich war für mich das erste große
Experiment mit einem Online-BarCamp im März 2020, kurz nach Beginn der
Corona-Pandemie. Das geplante BarCamp vor Ort an der TU Hamburg musste
abgesagt werden. Stattdessen organisierten wir in wenigen Tagen das</p>
<h2 id="clc20digital-wir-stellten-den-sessionplan-online-uberlieen-die">CLC20Digital. Wir stellten den Sessionplan online, überließen die</h2>
<p>technische Umsetzung den Sessiongeber:innen selbst und unterstützten, wo
nötig, mit „Technik-Kümmerern". Die Resonanz war überwältigend: 450
Teilnehmende bei der Eröffnungssession, fast 100 Sessions an zwei Tagen,
vielfältige Themen und Formate. Für viele war es das erste
Online-BarCamp überhaupt -- und zugleich ein starkes Signal: Das Prinzip
BarCamp funktioniert auch im virtuellen Raum.</p>
<p><img alt="Ausschnitt aus dem Sessionplan des #CLC20Digital (Quelle: CLC Blog), Die Abbildung zeigt einen Stundenplan für ein Online-Treffen der
Corporate Learning Community. Der Tag ist der 19. März 2020. Die
Veranstaltung heißt: #CLC20Digital. Es gibt viele bunte Kästchen. Jedes
Kästchen ist eine Online-Veranstaltung, genannt Session, die 45 Minuten
dauert. Oben stehen die Namen der Räume. Links steht die Uhrzeit. In den
Kästchen steht, worum es in der Session
geht." src="../media/image21.png" /></p>
<p>Inzwischen sind wir bereits beim 24. Corporate Learning Camp angekommen,
das am 13./ 14. März 2025 in Hamburg stattfand und zusammen mit
NORDMETALL und der Beruflichen Hochschule Hamburg veranstaltet wurde.
Das Motto des BarCamps lautete „Mehr Intelligenz ins Lernen!". Es war
ein hybrides BarCamp, so dass die Besucher selbst entscheiden konnten,
ob sie vor Ort oder online teilnehmen wollten. Es war zugleich ein
weiterer Meilenstein in der CLC- und BarCamp-Geschichte, da zum ersten
Mal die Moderation nicht von Karlheinz Pape, dem Gründer und
langjährigen Mentor der CLC, sondern von seinen Nachfolgern übernommen
wurde.</p>
<p><img alt="Sketchnote zum #CLC25 (Quelle: Wiebke Wetzel, CC-BY-SA 3.0, CLC Blog), Die Grafik zeigt, wie das Corporate Learning Camp als hybride
Veranstaltung abläuft. Das heißt: Manche Menschen sind vor Ort,
zum Beispiel in Hamburg, andere nehmen online teil, von zu Hause oder
aus dem Büro. Für alle Formen der Teilnahme sind kurze Tipps
formuliert." src="../media/image22.png" /></p>
<h3 id="die-moocs">Die MOOCs</h3>
<p>Ein cMOOC (konnektivistischer/ connectivism MOOC) ist das Gegenteil
eines klassischen Online-Kurses mit vorgegebenem Lernpfad, Prüfungen und
Zertifikat. Es geht nicht um eine Stoffvermittlung durch Expert:innen,
sondern um den Austausch zwischen Lernenden auf Augenhöhe. cMOOCs bieten
Impulse, offene Fragen, Live-Sessions, Möglichkeiten zur Reflexion --
aber keine „richtigen" Lösungen. Die Teilnehmenden entscheiden selbst,
was sie mitnehmen. Organisiert werden cMOOCs meist von Moderatorinnen
oder Gastgebern, die den Raum strukturieren, nicht füllen.</p>
<p>Unser erster MOOC, der #CL20, startete 2015 mit Beteiligung von Deutsche
Bahn Training, Swisscom, ÖAMTC, Festo, Miele, Sick AG, SAP und Adidas.
Seine Leitfrage lautete: „Wie gestalten wir künftig Lernen in
Organisationen?" Jede Woche des MOOCs entwarf und moderierte ein anderes
Unternehmen. Das Format überzeugte: Es meldeten sich über 1.600
Interessierte auf der Plattform des MOOCs an, und es entstanden
lebendige Diskussionen, Blogbeiträge und Lerngruppen.</p>
<p>2017 folgte der Corporate Learning 2025 MOOCathon (#CL2025) als
Kombination eines Massive Open Online Courses und eines Hackathons. Das
Thema des #CL2025 lautete „Learning &amp; Development in the Digital Age".
Wieder moderierten über 10 Unternehmen jeweils eine Kurswoche und den
Austausch mit der Community. Im Rahmen des Hackathons entwickelten
anschließend ca. 30 Teilnehmende an drei Tagen in Frankfurt aus den
Ergebnissen des MOOCs eine Vision für Corporate Learning:
„Organisationales Lernen im Digitalen Zeitalter"\
.</p>
<p><img alt="Eindrücke vom Hackathon 2017 (Quelle: Twitter, persönliches Archiv), Das Bild ist ein Screenshot von Twitter. Auf dem Bild sieht man eine
Collage von zwei Fotos und einen Text. Links hält ein Mann freudig ein
Buch hoch. Er lächelt und feiert das Ergebnis. Rechts steht eine große
Gruppe von Menschen vor einem Gebäude. Viele von ihnen tragen
Namensschilder. Im Text darüber steht: „Done -- Klasse, wir haben es
geschafft: Das 1. Exemplar unseres Wikibooks . Herzlichen Dank an die
KrasseHerde! CorporateLearning CL2025\&quot;" src="../media/image23.png" /></p>
<p>Das MOOCamp 2020 (#moocamp20) mit dem Motto „Lernräume gestalten --
offline, online und hybrid" fiel mitten in den ersten Corona-Frühling.
Für viele war es deshalb ein willkommener Ankerpunkt, um sich mit den
Herausforderungen digitaler Lernräume auseinanderzusetzen. Vier
Unternehmen (Viessmann, ZF Friedrichshafen, Porsche und QualityMinds)
gestalteten wieder jeweils eine Kurswoche. Es gab keine zentrale
Plattform, sondern eine einfache Website, ergänzt durch Live-Sessions,
Kommentare und die Aktivitäten in den sozialen Netzwerken. Über 1.200
Teilnehmende hatten sich für den begleitenden Newsletter angemeldet.</p>
<p>Den jüngsten MOOC 2024 (#CLMOOC24) gestaltete die CLC zusammen mit
Spirit Link, DATEV, EnBW und der Techniker Krankenkasse. Sie teilten mit
uns ihre Sicht auf das Thema „Future Learning Organization". Neben den
bekannten Bausteinen des Formats wie zum Beispiel den regelmäßigen
Live-Sessions gab es auch hier wieder eine Besonderheit: Im Anschluss an
den #CLMOOC24 bildete sich eine Arbeitsgruppe, das AI-Lab der CLC, um
die Inhalte und Ergebnisse des MOOCs mit Hilfe verschiedener KI-Tools
weiter zu bearbeiten.</p>
<p>Die MOOCs der Corporate Learning Community sind aufwändige Groß-\
ereignisse (wir sprechen dann gerne von „Jahresprojekten"). Die von den
Unternehmen und Organisationen moderierten Kurswochen bilden oft nur den
Rahmen für viele weitere Teilprojekte und Aktivitäten: das reicht von
weiteren Live-Sessions (lange Zeit: „Twitter als Lernwerkzeug") bis zu
integrierten WOL-Zirkeln. Dadurch sind die MOOCs Beispiele gelebter
Lernkultur: offen, unperfekt, einladend, praxisorientiert.</p>
<h3 id="die-regionalen-communities-der-clc">Die regionalen Communities der CLC</h3>
<p>Die Idee der regionalen CLC-Communities entstand aus dem Wunsch, den
offenen Austausch auch nach den jährlichen CLC BarCamps fortzusetzen.
Viele Teilnehmende kehrten inspiriert von den Camps zurück in ihre
Unternehmen und Organisationen und suchten nach Möglichkeiten, sich
weiter auszutauschen. So bildeten sich ab 2017 nach und nach regionale
Gruppen, zunächst informell, dann zunehmend als feste Anlaufstellen für
lokale Treffen, Stammtische und Austauschformate.</p>
<p>Heute (2025) gibt es rund 15 bis 20 regionale CLC-Communities im
deutschsprachigen Raum -- unter anderem in Rhein-Main, München, Hamburg,
Stuttgart, Berlin, Leipzig, Köln-Bonn, Wien und Zürich\
. Sie werden in der Regel von
mehreren Personen moderiert, die regelmäßig zu den Treffen vor Ort
einladen. Die gelebte Praxis der regionalen Communities ist sehr
unterschiedlich. Das betrifft den Turnus der Treffen, die Kommunikation
der Termine und des Ablaufs sowie die Dokumentation. Oft laden die
Mitglieder einer Community abwechselnd in die Räumlichkeiten ihrer
Unternehmen ein. Oder es gibt Walk &amp; Talks.</p>
<p>Einige Communities setzen auf thematische Impulse und eine kleine
Agenda, andere laden ein, die Themen mitzubringen, über die man
diskutieren möchte. Vieles geht, nur die Werbung für Produkte oder
Dienstleistungen ist ausgeschlossen. Auch über die Größe der regionalen
Communities kann nur spekuliert werden: Wer sich von einer Einladung
angesprochen fühlt, ist herzlich willkommen. Das können je nach
Community und Termin mal 20 Interessierte sein oder auch nur drei
Unentwegte. Es kommt auch vor, dass die Moderator:innen einer Community
ihr Engagement zurückfahren müssen und eine regionale Community
pausiert.</p>
<p>Neben den regionalen Communities gibt es heute auch fachliche
Communities, zu denen sich Mitglieder zusammengeschlossen haben, um
langfristig bestimmte Themen wie „kollegiale Fallberatung" oder
„Nachhaltige Organisation" zu diskutieren.</p>
<p>Die Corona-Pandemie, das muss an dieser Stelle noch erwähnt werden,
bedeutete für die regionalen Corporate Learning Communities eine Zäsur.
Die Treffen vor Ort waren nicht mehr möglich. Viele Communities ließen
ihre Aktivitäten ruhen. Einige gingen hin und organisierten virtuelle
Treffen, die dann natürlich für alle Interessierten deutschlandweit
zugänglich waren. Der Zusammenhalt der regionalen Communities ging
dadurch oft verloren. Viele regionalen Communities sind bis heute dabei,
ihren Rhythmus und ihre Mitglieder (wieder-)zu finden.</p>
<h3 id="weitere-projekte-der-clc-im-uberblick">Weitere Projekte der CLC im Überblick</h3>
<p>In den letzten Jahren wurden in der Corporate Learning Community immer
wieder einzelne, thematisch wie zeitlich begrenzte Projekte angestoßen.
Oft sind es Mitglieder des Kernteams, die eine Initiative starten. Aber
prinzipiell ist jede/r eingeladen, für eine Idee oder Aufgabe zu werben
(zum Beispiel im Rahmen eines CLCamps) und Mitstreiter:innen zu suchen.
Zwei Projekte sollen an dieser Stelle vorgestellt werden; weitere führe
ich kurz auf.</p>
<h3 id="meinziel22">#MeinZiel22</h3>
<p>In der Projektbeschreibung
 heißt es: „Die Corporate Learning
Community veranstaltet vom 17.01. -- 25.05.2022 die selbstorganisierte
Lernreise #meinziel22, bei der alle Lern- und Wissbegierigen mitmachen
und sich gemeinsam weiterentwickeln können. Ihr könnt euch selber ein
Lernziel wählen und das alleine, zu zweit oder in der Lerngruppe über
ein Quartal hinweg verfolgen. Zum Auftakt, zu zwei Boxenstopps und zum
Abschluss gibt es eine gemeinsame Session für alle Teilnehmer:innen."</p>
<p>Unter dem Hashtag #MeinZiel22 lud die CLC ihre Mitglieder ein,
persönliche Lernziele für das Jahr zu formulieren -- öffentlich und
sichtbar. Ziel war es, individuelle Entwicklungsvorhaben mit einer
gemeinsamen Lernerfahrung zu verbinden. Entstanden ist eine bunte Reihe
von Erfahrungs- und Abschlussberichten. Hier ein kleiner Ausschnitt:</p>
<ul>
<li>
<p>„Mein persönliches Lern- und Wissensmanagement verbessern"</p>
</li>
<li>
<p>„Meine 12 Zukunftskompetenzen herausfinden"</p>
</li>
<li>
<p>„Ein Handbuch für Mentoren und Mentees erstellen"</p>
</li>
<li>
<p>„Wie ein Metaverse4Learning aussehen könnte"</p>
</li>
<li>
<p>„Posts und Podcasts als interessante Stories darstellen"</p>
</li>
<li>
<p>„Kollegiales Lernen und psychologische Sicherheit verbinden"</p>
</li>
</ul>
<p>Das Projekt zeigte, wie Selbstverpflichtung, Sichtbarkeit und Austausch
das eigene Lernen beflügeln können. Die gesammelten Reflexionen boten
einen wertvollen Einblick in Lernwege, Hürden und Erfolge -- und machten
deutlich: Lernziele können auch ohne externe Vorgaben und Zertifikate
motivierend wirken. Das Projekt wurde übrigens im folgenden Jahr noch
einmal wiederholt (#MeinZiel23).</p>
<p><img alt="Aufruf zur Lernreise MeinZiel22 (Quelle:
CLC Blog), Die Grafik zeigt Menschen, die auf einem Wanderweg in den Bergen
gehen. Sie tragen Rucksäcke und Wanderschuhe -- sie sind gemeinsam
unterwegs. Auf dem Bild steht ein Satz: „Wer in die Zukunft führen will,
muss schon mal da gewesen sein.&quot; Links im Bild ist ein farbiges Logo mit
dem Text: #MeinZiel22." src="../media/image24.png" /></p>
<h3 id="clcdooo">#CLCDoOO</h3>
<p>Vom Projekt „Domain of One's Own" (DoOO) hatte Karlheinz Pape im März
2021 in einem Workshop von studiumdigitale, der zentralen
eLearning-Einrichtung der Goethe-Universität Frankfurt, gehört. Und sich
gefragt, ob das nicht auch für Corporate Learning Community und ihre
Mitglieder ein interessantes Angebot sein könnte. Die zentrale Idee
hinter DoOO ist die digitale Selbstbestimmung der Lernenden.
Ursprünglich geht es darum, dass Studierende, Lehrende und
Mitarbeiter:innen von ihrer Bildungsinstitution eine eigene Web-Domain
samt Hosting erhalten.</p>
<p>Übertragen auf die CLC fragte sich Karlheinz Pape: „<em>Ich fände es
interessant zu erfahren, wie viele Learning Professionals einen eigenen
WebSpace aktiv pflegen. Ich fürchte, es sind ganz wenige. Vielleicht
sollten wir uns etwas einfallen lassen, um die Einstiegshürde ganz klein
zu machen?"</em> </p>
<h2 id="clcdooo-entwickelte-sich-wie-viele-clc-projekte-ein-aufruf-zur">CLCDoOO entwickelte sich wie viele CLC Projekte: Ein Aufruf zur</h2>
<p>Teilnahme am Projekt wurde veröffentlicht, Interessierte meldeten sich,
eine Arbeitsgruppe bildete sich, man stimmte Ziele, Aufgaben und
Vorgehen ab und begann, sich regelmäßig zu treffen und auszutauschen.
Die Ergebnisse des Projekts sind noch heute auf der Webseite der CLC
abrufbar: eine „Anleitung für Anfänger:innen" (Nutzen der eigenen
Domain, Auswahl des passenden Hosting-Anbieters, erste Schritte in
WordPress). Weitere Maßnahmen wie zum Beispiel ein Hackathon sowie ein
von der CLC gesponsertes Starter-Paket wurden angeboten, stießen
allerdings nicht auf die erhoffte Resonanz. Auch das gehört zur
Wirklichkeit einer offenen Community.</p>
<h3 id="kurzubersicht-weiterer-projekte">Kurzübersicht weiterer Projekte:</h3>
<ul>
<li>
<p>CLC Working Out Loud Circle (2017)
  : Fünf CLC-Mitglieder haben sich
  zu einem Working Out Loud-Circle zusammengeschlossen und ihren
  wöchentlichen Austausch öffentlich gemacht.</p>
</li>
<li>
<p>CLC Upskilling L&amp;D (2018/19)
  : Ziel dieses Projekts war es,
  die zukünftigen Kompetenzen für Learning &amp; Development-Rollen zu
  identifizieren. Es wurden erste Skill-Profile erarbeitet und in einer
  Online-Phase gemeinsam weiterentwickelt.</p>
</li>
<li>
<p>CLC Onboarding (2021)
  : Um neuen Mitgliedern den
  Zugang in die Community zu erleichtern, wurde ein Onboarding-Angebot
  entwickelt. Das Ergebnis umfasste fünf Informationspakete (Mails), die
  in denen sich die Corporate Learning Community vorstellt.</p>
</li>
</ul>
<p><img alt="Grafik aus der „CLC -- Orientierung für neue Mitglieder&quot; (Quelle: Matthias Binder, CC BY, CLC Blog), Die Grafik heißt: Willkommen in der Corporate Learning Community. Sie
zeigt, worum es in der Community geht und wie man mitmachen kann. Sie
zeigt das mit vielen kleinen Schaubildern, Begriffen und
Verbindungspfeilen. Zu den zentralen Stichworten gehören
„Rahmenbedingungen gestalten&quot;, „Selber ausprobieren&quot;, „Selbstgesteuert
Lernen&quot;, „Corporate Learning
Camp&quot;." src="../media/image25.png" /></p>
<ul>
<li>
<p>CLC Promptathon (2024)
  : Der CLC Promptathon fand
  am 24. April 2024 in Walldorf statt. Er war ein Angebot an HR- und
  Learning Professionals, sich mit den Möglichkeiten der KI praktisch
  auseinanderzusetzen. Dafür sollten Aufgaben aus der Arbeitswelt in
  Gruppen gelöst werden. Im Nachgang wurden die mit dem CLC Promptathon
  gesammelten Erfahrungen in einem Promptathon-Leitfaden
   festgehalten.</p>
</li>
<li>
<p>CLC AI Lab (2024/ 2025
  ): Ziel des AI-Labs der
  Corporate Learning Community war es, die Inhalte und Medien aus dem
  MOOC 2024 mit Hilfe von KI für eine weitere Nutzung aufzubereiten. Die
  Themenfelder des AI Labs lauteten: Flipped Interaction Pattern, KI
  Coaching-Tools, Wissensmanagement, KI-Bildung, Lernökosysteme.</p>
</li>
</ul>
<p><img alt="Themenfelder des CLC AI Labs (Quelle: Joachim Niemeier, CLC Blog), Die Grafik visualisiert die fünf Themenfelder aus dem Projekt CLC AI
Lab. In dem Projekt hat die Community mit künstlicher Intelligenz
gearbeitet." src="../media/image26.png" /></p>
<ul>
<li>CLC Welcome Lunch &amp; Network/ CLC Inspire &amp; Network (seit 2024)
  : Seit 2024 gibt es diese beiden
  Austauschformate. „Welcome Lunch &amp; Network" will vor allem neuen CLC
  Mitgliedern in 30 Minuten die Corporate Learning Community vorstellen.
  „Inspire &amp; Network" lässt sich etwas mehr Zeit (90 Minuten), um, oft
  mit Impulsgeber:innen und Interviewpartner:innen, einzelne Themen zu
  vertiefen und sich darüber auszutauschen. Beide Events finden auf der
  digitalen Dachterrasse der Plattform Remo statt.</li>
</ul>
<h3 id="digitale-raume-wo-kommuniziert-wird">Digitale Räume: Wo kommuniziert wird ...</h3>
<p>Digitale Räume und der Austausch im virtuellen Raum prägen die Corporate
Learning Community. Kein Wunder, wenn wir über Bildung und Lernen in
digitalen Zeiten sprechen. Und doch keine Selbstverständlichkeit, wenn
wir bis heute darüber diskutieren, wann wir uns vor Ort treffen wollen,
wann wir ganz selbstverständlich eine Online-Session organisieren und
wie wir mit hybriden Treffen den bekannten Modalitäten eine weitere
Dimension hinzuzufügen.</p>
<p>Doch welche digitalen Begegnungs- und Austauschräume gibt es in der
Corporate Learning Community?</p>
<p>Da ist zum einen unsere Webseite (www.colearn.de) mit ihren
<strong>Blogposts</strong>, meist kurze Beiträge, die über Projekte, Events,
Ereignisse sowie Themen aus der Welt des Corporate Learning informieren.
Sie können von allen Community-Mitgliedern geschrieben und
veröffentlicht werden. Heute (2025) umfasst der Blog über 690 Beiträge
mit über 1.700 Kommentaren, die alle über die „Suche" erreichbar sind.</p>
<p>Über die Webseite ist auch der <strong>Corporate Learning Podcast</strong> aufrufbar
-- mit über 180 Folgen. Das Thema Podcast wird vor allem von Karlheinz
Pape und Simon Dückert gepflegt. Regelmäßig werden die Treffen der
Corporate Learning Community genutzt, um mit den Mitgliedern der
Community einzelne Folgen aufzunehmen oder Interessierte gleich in das
Thema Podcasting einzuführen. So ist ein Podcast-Gesprächstisch ein
fester Baustein der CLCamps.</p>
<p>Einmal im Monat lädt die Corporate Learning Community zu einer
moderierten Online-Session ein. Der Titel dieses Formats wechselt immer
wieder mal. Zuletzt waren Anja C. Wagner und Joachim Niemeier die
Gastgeber der <strong>CLCLunch&amp;Learn-Reihe</strong>. Ihr Schwerpunktthema bildeten
zuletzt „Future Skills"/ „Zukunftskompetenzen". Kundige Referent:innen
präsentieren dabei kurze Impulse zum Thema, die anschließend diskutiert
und vertieft werden. An diesen Angeboten nehmen häufig weit über 100
Interessierte teil. Meist werden die Online-Sessions anschließend auf
dem Blog der CLC zusammengefasst.</p>
<p>Die Corporate Learning Community, ich denke, dass kann man ohne
Abstriche behaupten, ist mit <strong>Twitter</strong> großgeworden. Twitter war lange
Zeit das zentrale Medium des Austauschs. Die Hashtags der CLC sowie der
einzelnen Events wurden intensiv genutzt. Twitterwalls unterstützten den
Austausch auf den CLCamps. Mit Twitter wurde experimentiert: So wurden
mehrere Twitter-Chats organisiert, auf denen sich die Teilnehmenden
jeweils eine Stunde lang zu vorher veröffentlichten Fragen und mit
abgestimmten Hashtags austauschten. Die Session „Twitter als
Lernbooster" bildete lange Jahre ein wiederkehrendes Angebot an die
Community, sich mit dem Potenzial des informellen Lernens zu
beschäftigen. Mit der Umwandlung von Twitter in „X" durch Elon Musk
endete auch das Engagement der CLC auf diesem Kanal.</p>
<p>Seit ihrem Abschied von Twitter trifft sich die Corporate Learning
Community auf <strong>Mastodon</strong>. Über 800 Mitglieder sind auf colearn.social,
der selbstgehosteten Mastodon-Instanz der CLC, angemeldet. Mit der
Präsenz auf Mastodon ist auch das Ziel verbunden, das Fediverse als
Zusammenschluss voneinander unabhängiger sozialer Netzwerke zu stärken.</p>
<p>Nutzung und Popularität sozialer Netzwerke unterliegen einem stetigen
Wandel, den auch die Corporate Learning Community zu reflektieren
versucht. Während in den letzten Jahren Xing, Facebook und Twitter/ X an
Bedeutung verloren haben, ist die Community auf <strong>LinkedIn</strong>\
 stetig gewachsen. Sie umfasst
derzeit (2025) über 11.000 Mitglieder. LinkedIn wird damit mehr und mehr
zu einer zentralen Drehscheibe für Informationen, die Kommunikation in
der Community und den regionalen Gruppen sowie die Vernetzung der
Mitglieder.</p>
<h3 id="community-kultur-wie-kommuniziert-wird">Community-Kultur: Wie kommuniziert wird ...</h3>
<p>Wenn ich an das Miteinander und den Austausch in der CLC denke, kommen
mir verschiedene Worte in den Sinn: Offenheit, Selbstorganisation und
Selbstverantwortung, Handeln und Experimente, Kollaboration, Vertrauen
und Augenhöhe. Einige dieser Begriffe finden sich auch im Web auf den
Seiten der CLC. Aber die meisten erschließen sich erst, wenn man aktiv
an den Events und Projekten der CLC teilnimmt.</p>
<h3 id="selbstverantwortung-und-selbstorganisation">Selbstverantwortung und Selbstorganisation</h3>
<p>Auch wenn es von außen nicht auf den ersten Blick zu erkennen ist: Es
gibt in der CLC keine zentrale Organisation im klassischen Sinn, sondern
ein Kernteam, das Impulse gibt, Formate unterstützt und für Austausch
sorgt. Alles andere -- Themen, Projekte -- entsteht aus der Community
heraus. Wer eine Idee hat, fragt im Blog oder in der LinkedIn-Gruppe --
und findet oft in kurzer Zeit Mitstreiter:innen. Die BarCamps sind dafür
das beste Beispiel: Das Kernteam organisiert den Rahmen. Was und wie
diskutiert wird, bestimmen die Teilnehmenden bzw. Teilgebenden. Dass
diese Möglichkeiten noch viel zu selten wahrgenommen werden, steht auf
einem anderen Blatt.</p>
<p>Doch die Selbstorganisation der Mitglieder ist kein Selbstläufer.
CLC-Mitglied Martina Pumpat hat das in ihrem „Reisetagebuch"
 zum Upskilling-Projekt der CLC
sehr schön beschrieben:</p>
<p><em>„Von unserer Seite war alles bestens vorbereitet -- das Abenteuer Up-\
skilling konnte losgehen! Und wir freuten uns auf die rege Beteiligung
der Community -- aber das kam dann anders als gedacht ...</em></p>
<p><em>Und es passierte erstmal nichts ...</em></p>
<p><em>Sicher, ich hatte erste Ideen im Kopf, auch schon mal auf Slack
reingeschaut, aber hauptsächlich habe ich gewartet. Auf die
Selbstorganisation?! Mir ist erst im Rückblick bewusst geworden, was für
gelernte Mechanismen da gewirkt haben -- trotz hoher Motivation,
Interesse, Wissen und sogar ausreichend Zeit. Das „erstmal warten bis
sich der Häuptling rührt" legt man wohl auch mit den besten Vorsätzen
nicht so schnell ab. Dem Großteil der anderen schien es ähnlich zu
gehen, denn wahrnehmbare Aktivitäten gab es erstmal so gut wie gar
nicht."</em></p>
<h3 id="spielflache-zum-ausprobieren-experimentieren-und-handeln">Spielfläche zum Ausprobieren, Experimentieren und Handeln</h3>
<p>Learning Professionals haben in der Corporate Learning Community die
Möglichkeit, Konzepte, Methoden und Tools kennenzulernen und zu testen,
bevor sie diese in der eigenen Organisation einführen. Es geht immer
auch um unser Lernen und die Weiterentwicklung unserer Kompetenzen. Das
drückt sich in verschiedenen Überschriften und Slogans aus, mit denen
wir immer wieder für den „Experimentierraum" Corporate Learning
Community werben. „Wer in die Zukunft will, muss schon mal da gewesen
sein", hieß es in diesem Sinne bei der Einladung zum Projekt
„#MeinZiel22".</p>
<p>„Auf die Spitze getrieben" haben wir unsere Kultur des Machens
vielleicht auf dem Corporate Learning Practice Camp 2023
 in Berlin:</p>
<p><img alt="Ausschnitt aus einer Sketchnote zum Corporate Learning Practice Camp
2023 (Quelle: CLC Blog), Die Grafik zeigt den Satz: „Machen ist wie Wollen -- nur krasser&quot;.
Links sieht man Strichfiguren: Eine denkt nur über das Bogenschießen
nach. Die anderen üben es tatsächlich -- sie schießen mit Pfeil und
Bogen. Rechts steht ein kurzer Text, der die Botschaft unterstreicht.
Unten ist das Logo der Corporate Learning Community zu
sehen." src="../media/image27.png" /></p>
<h3 id="offenheit">Offenheit</h3>
<p>Alle Projekte und Events sind offen und in der Regel kostenlos. Zuweilen
braucht es aus organisatorischen Gründen eine Anmeldung. Ansonsten sind
immer alle Interessierten eingeladen, sich zu beteiligen. Zu dieser
Offenheit gehört, dass wir auch die Kommunikation teilen wollen, dass
wir aufzeichnen, protokollieren und dokumentieren, wann immer es
sinnvoll und möglich ist. Und diese Aufzeichnungen, Protokolle und
Dokumentationen auch im Nachgang unter offenen Lizenzen (Creative
Commons) der Community und der Öffentlichkeit zur Verfügung stellen. Das
ist nicht selbstverständlich und manchmal für Mitglieder und ihre
Organisationen gewöhnungsbedürftig. Zuletzt: Die Offenheit der CLC hat
auch ihre Grenzen. Die Werbung für Produkte oder Dienstleistungen im
Rahmen der Community-Aktivitäten ist verpönt.</p>
<h3 id="kommunikation-auf-augenhohe">Kommunikation auf Augenhöhe</h3>
<p>Wenn wir unsere BarCamps anmoderieren, weisen wir Neuankömmlinge darauf
hin, dass wir uns für die Dauer des Austauschs auf ein „Du"
verständigen. Das prägt bis heute das Miteinander in der CLC. Es gibt
keine Hierarchien. Man kann sich unabhängig von Rollen und
Qualifikationen an allen Projekten der CLC beteiligen. Alle Beiträge in
der Community zählen.</p>
<p>Wie gesagt, das gilt für die BarCamps, aber auch für alle anderen Peer
Learning-Formate, die in der CLC umgesetzt werden: die offenen
Online-Kurse (cMOOCs), die Learning Circles (WOL und lernOS), die
Promptathons und natürlich den Austausch in den regionalen Communities.</p>
<h3 id="kurzer-ausblick">Kurzer Ausblick</h3>
<p>Wie jede Community muss sich auch die Corporate Learning Community
selbst immer wieder auf den Prüfstand stellen. Damit sind bestimmte,
wiederkehrende Fragen verbunden:</p>
<ul>
<li>
<p>Sind unsere Ziele und unsere Vision noch aktuell und attraktiv?</p>
</li>
<li>
<p>Wie können wir die Veränderungen reflektieren, denen unsere Themen
  (Corporate Learning) und Zielgruppen (Learning Professionals)
  unterliegen?</p>
</li>
<li>
<p>Sprechen unsere Events, Projekte und Aktivitäten noch unsere
  Mitglieder (und solche, die es werden wollen) an?</p>
</li>
<li>
<p>Wie können wir neue Mitglieder ansprechen? Wie können wir junge
  Zielgruppen für die CLC begeistern?</p>
</li>
<li>
<p>Wie können wir Mitglieder motivieren, in der CLC Rollen und Aufgaben
  zu übernehmen?</p>
</li>
</ul>
<p>Die Antworten auf diese Fragen sind nicht Thema dieses Überblicks. Aber
sie werden natürlich diskutiert. Gerade in diesen Zeiten. Hinzu kommt
eine weitere Zäsur: Karlheinz Pape, der Gründer und langjährige Mentor
der CLC, hat den Staffelstab an seine Nachfolger übergeben. Das war
natürlich auch ein Anlass, auf die fünfzehn Jahre CLC zurückzublicken.
Und es wird die Community natürlich verändern und weiterentwickeln.</p>
<p><img alt="Große Runde mit Barcamp-Sessionteilgebenden auf dem #CLC19HH (Foto von Christian Augustin, im Auftrag von Nordmetall, CC BY 4.0), Das Bild stammt vom Corporate Learning Camp 2019 in Hamburg. Auf dem
Bild sitzen viele Menschen in einem großen Stuhlkreis in einem hellen
Raum. Sie sprechen miteinander und hören sich zu. Manche machen sich
Notizen. Es sieht aus wie ein Workshop oder eine Gruppendiskussion. Die
Stimmung wirkt aufmerksam und
offen." src="../media/image29.jpg" /></p>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-template"
  data-repo-id="MDEwOlJlcG9zaXRvcnkyMDQyODI2NTM="
  data-category="General"
  data-category-id="DIC_kwDODC0bHc4Ccst9"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="de"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/matomo.js"></script>
      
    
  </body>
</html>