
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/clc-book/de/30-Leadership-Coaching-Challenge/">
      
      
        <link rel="prev" href="../29-CLC90-die-Geschichte-der-Corporate-Learning-Community-Nuernberg/">
      
      
        <link rel="next" href="../31-Learning-Communities-erfolgreich-aufbauen/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Leadership Coaching Challenge - CLC Buch - Gemeinsam lernen, gemeinsam wachsen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leadership-coaching-challenge" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-header__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLC Buch - Gemeinsam lernen, gemeinsam wachsen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leadership Coaching Challenge
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/clc-book" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/clc-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" class="md-nav__button md-logo" aria-label="CLC Buch - Gemeinsam lernen, gemeinsam wachsen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    CLC Buch - Gemeinsam lernen, gemeinsam wachsen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/clc-book" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/clc-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Einführende Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Einführende Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Einfuehrung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Einführung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Stationen-einer-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stationen einer Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Die-20-jaehrige-Lernreise-von-Karlheinz-und-Simon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Die 20-jährige Lernreise von Karlheinz und Simon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Von-BarCamps-bis-Walk-Talks-Ein-Ueberblick-ueber-die-CLC-Aktivitaeten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Von BarCamps bis Walk & Talks - Ein Überblick über die CLC Aktivitäten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Making-of-wie-die-Community-arbeitet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making of – wie die Community arbeitet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Zwischen-Herzblut-und-Hashtags-von-lonelylearning-zu-CLCFour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zwischen Herzblut und Hashtags von lonelylearning zu CLCFour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Eine-multiperspektivische-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine multiperspektivische Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-Eine-Verteidigung-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eine Verteidigung der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Erfahrungsberichte von Community-Mitgliedern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Erfahrungsberichte von Community-Mitgliedern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-CLC-Duenger-fuer-mein-Hirn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC - Dünger für mein Hirn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Der-1-CLC-Promptathon-Co-Creation-als-Schluessel-zur-Innovation-ein-Erfahrungsbericht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Der 1. CLC Promptathon - Co-Creation als Schlüssel zur Innovation – ein Erfahrungsbericht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Lernen-und-wachsen-in-und-mit-der-Community-ein-kurzer-Liebesbrief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen und wachsen in und mit der Community ein kurzer Liebesbrief
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Christianlernt-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Christianlernt Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-Warum-braucht-es-ein-Barcamp-oder-warum-ist-dieses-Format-so-wichtig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Warum braucht es ein Barcamp, oder warum ist dieses Format so wichtig
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Tik-Tok-trifft-Tageszeitung-Generationen-im-Dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tik Tok trifft Tageszeitung – Generationen im Dialog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-Wie-mich-ein-Jahresziel-fast-wider-Willen-zu-Erkenntnissen-ueber-Lernen-Motivation-und-Gemeinschaft-fuehrte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wie mich ein Jahresziel (fast wider Willen) zu Erkenntnissen über Lernen, Motivation und Gemeinschaft führte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Promptathon-wie-KI-Upskilling-in-einem-Teamformat-gelingt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Promptathon – wie KI Upskilling in einem Teamformat gelingt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-Hallo-Welt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hallo Welt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Mitorganisation-des-Praxis-Barcamps-in-Berlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mitorganisation des Praxis-Barcamps in Berlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Ode-an-die-Lern-Community-oder-wie-die-CLC-mein-Personal-Learning-Network-beeinflusst-hat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ode an die (Lern-)Community – oder wie die CLC mein „Personal Learning Network“ beeinflusst hat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Von-MOOCathons-ueber-TwitterChats-bis-zum-AI-Lab-mit-der-krasseherde-im-Baellebad-immer-vorne-dabei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Von MOOCathons über TwitterChats bis zum AI Lab mit der krasseherde im Bällebad immer vorne dabei
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-Onboarding-at-its-best/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding at it‘s best
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-Lernen-im-Orga-Team-der-CLC-Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lernen im Orga-Team der CLC-Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-CLC-Lernspirit-Social-Learning-Von-und-Miteinander-Lernen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC-Lernspirit „Social Learning - Von- und Miteinander Lernen“
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-Future-Skills-Eine-Lernreise-zwischen-Hype-und-Haltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Future Skills - Eine Lernreise zwischen Hype und Haltung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-Zumutung-statt-Zuckerguss-Ein-Zwischenruf-aus-der-Beobachterrolle-der-Corporate-Learning-Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zumutung statt Zuckerguss. Ein Zwischenruf aus der Beobachterrolle der Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-Spuren-im-Herzen-Wie-Menschen-und-ihre-Projekte-eine-Community-praegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spuren im Herzen - Wie Menschen und ihre Projekte eine Community prägen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aus den Regionen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Aus den Regionen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-CLCHH-Regionalgruppe-Hamburg-Back-on-Track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLCHH - Regionalgruppe Hamburg - Back on Track
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-CLC069-Protokoll-einer-Lernreise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC069 - Protokoll einer Lernreise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-CLC90-die-Geschichte-der-Corporate-Learning-Community-Nuernberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLC90 - die Geschichte der Corporate Learning Community Nürnberg
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Themenorientierte Beiträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Themenorientierte Beiträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Leadership Coaching Challenge
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Leadership Coaching Challenge
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leadership-coaching-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Leadership Coaching Challenge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leadership Coaching Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eine-personliche-lernreise-durch-15-jahre-corporate-learning-community-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Eine persönliche Lernreise durch 15 Jahre Corporate Learning Community (CLC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-out-loud-wol-von-der-idee-zur-globalen-bewegung" class="md-nav__link">
    <span class="md-ellipsis">
      Working Out Loud (WOL): Von der Idee zur globalen Bewegung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-betriebssystem-fur-lebenslanges-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      lernOS: Betriebssystem für lebenslanges Lernen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-entstehung-der-leadership-coaching-challenge-lcc" class="md-nav__link">
    <span class="md-ellipsis">
      Die Entstehung der Leadership Coaching Challenge (LCC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#von-der-inspiration-zur-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      Von der Inspiration zur Innovation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veranderung-im-auen-benotigt-veranderung-im-innern" class="md-nav__link">
    <span class="md-ellipsis">
      Veränderung im Außen benötigt Veränderung im Innern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-lcc-framework-nimmt-gestalt-an" class="md-nav__link">
    <span class="md-ellipsis">
      Das LCC Framework nimmt Gestalt an
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-basis-lcc-meine-haltung-entscheidet" class="md-nav__link">
    <span class="md-ellipsis">
      Die Basis-LCC: Meine Haltung entscheidet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wirkung-fur-mehr-selbst-wirksamkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Wirkung für mehr Selbst-Wirksamkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literatur-quellen" class="md-nav__link">
    <span class="md-ellipsis">
      Literatur &amp; Quellen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-Learning-Communities-erfolgreich-aufbauen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Communities erfolgreich aufbauen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-Peer-Learning-etablieren-Spannungsfelder-als-Gestaltungschance-nutzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peer Learning etablieren - Spannungsfelder als Gestaltungschance nutzen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-Nicht-noch-ein-Tool-Warum-Rollen-wichtiger-sind-als-Formate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nicht noch ein Tool - Warum Rollen wichtiger sind als Formate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-Mehr-als-nur-Technologie-Wie-menschzentrierte-KI-Akzeptanz-und-Mehrwert-schafft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mehr als nur Technologie - Wie menschzentrierte KI Akzeptanz und Mehrwert schafft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-Ein-Avatar-bittet-aufs-Podium-KI-Moderation-im-Praxistest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ein Avatar bittet aufs Podium. KI-Moderation im Praxistest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-LEX-eine-wunderbare-magenta-Corporate-Learning-Community-aus-20000-Lernenden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LEX – eine wunderbare magenta Corporate Learning Community aus 20.000 Lernenden
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-Zauberformeln-und-Buzzwords-im-Corporate-Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zauberformeln und Buzzwords im Corporate Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-In-eigener-Sache-Neues-Logo-Neues-Logo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    In eigener Sache - Neues Logo? Neues Logo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/clc-book/blob/master/de/2026-CLC-Gemeinsam-Lernen-Gemeinsam-Wachsen.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/clc-book/blob/master/de/2026-CLC-Gemeinsam-Lernen-Gemeinsam-Wachsen.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/clc-book/blob/master/de/2026-CLC-Gemeinsam-Lernen-Gemeinsam-Wachsen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/clc-book/blob/master/de/2026-CLC-Gemeinsam-Lernen-Gemeinsam-Wachsen.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book (epub)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/clc-book/blob/master/de/2026-CLC-Gemeinsam-Lernen-Gemeinsam-Wachsen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown (md)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.colearn.de" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Corporate Learning Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://colearn.de/clc-buchprojekt-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seite zum Buch
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leadership-coaching-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Leadership Coaching Challenge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leadership Coaching Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eine-personliche-lernreise-durch-15-jahre-corporate-learning-community-clc" class="md-nav__link">
    <span class="md-ellipsis">
      Eine persönliche Lernreise durch 15 Jahre Corporate Learning Community (CLC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-out-loud-wol-von-der-idee-zur-globalen-bewegung" class="md-nav__link">
    <span class="md-ellipsis">
      Working Out Loud (WOL): Von der Idee zur globalen Bewegung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-betriebssystem-fur-lebenslanges-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      lernOS: Betriebssystem für lebenslanges Lernen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-entstehung-der-leadership-coaching-challenge-lcc" class="md-nav__link">
    <span class="md-ellipsis">
      Die Entstehung der Leadership Coaching Challenge (LCC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#von-der-inspiration-zur-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      Von der Inspiration zur Innovation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veranderung-im-auen-benotigt-veranderung-im-innern" class="md-nav__link">
    <span class="md-ellipsis">
      Veränderung im Außen benötigt Veränderung im Innern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-lcc-framework-nimmt-gestalt-an" class="md-nav__link">
    <span class="md-ellipsis">
      Das LCC Framework nimmt Gestalt an
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-basis-lcc-meine-haltung-entscheidet" class="md-nav__link">
    <span class="md-ellipsis">
      Die Basis-LCC: Meine Haltung entscheidet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wirkung-fur-mehr-selbst-wirksamkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Wirkung für mehr Selbst-Wirksamkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literatur-quellen" class="md-nav__link">
    <span class="md-ellipsis">
      Literatur &amp; Quellen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Leadership Coaching Challenge</h1>


<!-- Markdown content -->
<h2 id="leadership-coaching-challenge">Leadership Coaching Challenge</h2>
<p><em>Autor: <a href="https://www.linkedin.com/in/volkmarla/">Volkmar Langer</a></em></p>
<h3 id="eine-personliche-lernreise-durch-15-jahre-corporate-learning-community-clc">Eine persönliche Lernreise durch 15 Jahre Corporate Learning Community (CLC)</h3>
<p>Als Gründungsmitglied der Corporate Learning Community (CLC) habe ich
über die letzten 15 Jahre hinweg zahlreiche prägende Erfahrungen
gesammelt, die meinen persönlichen Lern- und Entwicklungsweg nachhaltig
beeinflusst haben. Eine Entwicklung liegt mir dabei besonders am Herzen:
Die Entstehung eines Peer-Coaching-Formats für Führungspersönlichkeiten,
das im inspirierenden Resonanzraum der CLC durch vielfältige Impulse und
den gemeinsamen Austausch entwickelt wurde.</p>
<h3 id="working-out-loud-wol-von-der-idee-zur-globalen-bewegung">Working Out Loud (WOL): Von der Idee zur globalen Bewegung</h3>
<p>Begleitet mich dazu zurück in das Jahr 2016, als das Peer Coaching
Format „Working Out Loud" durch John Stepper erstmals nach Deutschland
kam.</p>
<p>Die Wurzeln von Working Out Loud lassen sich auf den IT-Spezialisten
Bryce Williams zurückführen, der im Jahr 2010 den Begriff prägte und die
Grundidee formulierte: „Working Out Loud = Observable Work + Narrating
Your Work\" Sein Konzept zielte darauf ab, Arbeitsprozesse sichtbar zu
machen und die eigene Arbeit zu erzählen, um Wissen zu teilen und
voneinander zu lernen (Bryce, W., 2010) -- genau das, was in der CLC
seit vielen Jahren praktiziert wird.</p>
<p>Die eigentliche Methode mit ihrem strukturierten 12-Wochen-Programm
wurde jedoch von John Stepper entwickelt. Stepper, damals Manager bei
der Deutschen Bank, griff die Idee von Williams auf und entwickelte
daraus ein praktisches, auf Gruppendynamik basierendes Lernprogramm. In
seinem Buch „Working Out Loud: For a Better Career and Life\" beschreibt
er detailliert die fünf Kernelemente -- Beziehungen, Großzügigkeit,
sichtbare Arbeit, zielgerichtetes Entdecken und eine
wachstumsorientierte Denkweise -- und lieferte die dazugehörigen
Wochen-Guides, die sogenannten „Circle Guides\". Diese strukturieren die
wöchentlichen, einstündigen Treffen der 3- bis 5-köpfigen „WOL-Circles\"
(Stepper, 2016).</p>
<p>2017 startete ich meinen ersten Working Out Loud-Zirkel mit drei anderen
CLC-Mitgliedern. Diese 12 Wochen veränderten nicht nur meine Sichtweise
auf Netzwerken und Sichtbarkeit, sondern zeigten mir die transformative
Kraft des geführten Peer-Coachings. Darüber hinaus empfinde ich bis
heute die Nachhaltigkeit des Formats als bemerkenswert, denn dieser
Zirkel besteht als Alumni-Zirkel bis heute, allerdings in einer
gemäßigten Regelmäßigkeit. <em>(Herzlichen Dank an meine WOL-Alumni Nicole,
Stefan und Carsten: Unser Austausch und die Perspektivenvielfalt
bereichern bis heute mein Leben!)</em></p>
<h3 id="lernos-betriebssystem-fur-lebenslanges-lernen">lernOS: Betriebssystem für lebenslanges Lernen</h3>
<p>2017 begeisterte mich Simon Dückert auf einem CLC BarCamp in Frankfurt
mit seinem Konzept von lernOS als einem offenen, modularen
Organisationssystem für lebenslanges Lernen. lernOS vereint praxisnahe
Leitfäden zu Themen wie Achtsamkeit, Change Management, Künstlicher
Intelligenz oder Leadership und motiviert die Lernenden, eigenständig
neue Leitfäden zu entwickeln. Typischerweise folgt jeder Lernpfad einem
12- bis 13-wöchigen Zyklus mit einer Einstiegswoche zur Vorbereitung und
Zielentwicklung (Dückert, 2017).</p>
<p>Grundlegend beruht lernOS auf verschiedenen, sich wechselseitig
ergänzenden Meta-Frameworks. Im Zentrum steht der Dreiklang aus Mindset,
Skillset und Toolset: Die innere Haltung prägt Lernbereitschaft und
Offenheit für Neues (Mindset), darauf aufbauend werden relevante
Kompetenzen -- etwa Kreativität, kritisches Denken, Kommunikation und
Kollaboration -- systematisch entwickelt (Skillset). Methodische und
digitale Werkzeuge bilden schließlich das Toolset, das Lernen und
Zusammenarbeit gezielt unterstützt.</p>
<p>Charakteristisch ist der mehrdimensionale Ansatz, der die Entwicklung
auf den Ebenen Individuum, Team und Organisation gleichermaßen in den
Blick nimmt, was sich symbolisch auch im Logo von lernOS widerspiegelt.
Für die Zielfindung und Umsetzung kommt das agile Framework „Objectives
&amp; Key Results" (OKR) zum Einsatz, sodass Lernziele messbar und
verbindlich werden. Zentrales Format ist der lernOS Sprint -- ein
12-wöchiger Lernzyklus analog zu Scrum, bestehend aus einer
Planungsphase, der iterativen Umsetzung und einer abschließenden
Retrospektive zur Verankerung von Lernerfahrungen.</p>
<p>So gibt lernOS sowohl einzelnen Lernenden als auch ganzen Organisationen
eine klare, selbstorganisierbare Struktur an die Hand, um Kompetenzen,
Haltungen und Werkzeuge für die komplexen Herausforderungen der modernen
Arbeitswelt kontinuierlich weiterzuentwickeln.</p>
<h3 id="die-entstehung-der-leadership-coaching-challenge-lcc">Die Entstehung der Leadership Coaching Challenge (LCC)</h3>
<h3 id="von-der-inspiration-zur-innovation">Von der Inspiration zur Innovation</h3>
<p>Die Begegnung 2018 bei dem CLC BarCamp in Kassel mit Heinz Erretkamps
und seinem „agilean\"-Ansatz war ein weiterer Meilenstein. Sein hybrider
Projektmanagement-Ansatz „agilean" inspirierte mich in vielerlei
Hinsicht. Auch aus dieser Begegnung wurde eine bis heute gelebte
Zusammenarbeit. In zahlreichen Projekt-Begleitungen unterstützten wir
seitdem Projektteams verschiedener Branchen dabei, ihre Projekte
erfolgreich fertig zu bekommen: „Getting Projects Done", dieser agilean
Slogan ist Programm.</p>
<p>Im Wesentlichen ging es auch dabei um das Thema Lernen, denn die
Umfeldgestaltung durch den agilean-Ansatz und die neue Form der
Zusammenarbeit in Projekten benötigen entsprechende Kompetenzen. Diese
verteilen sich auf verschiedene Rollen, wie die der Teammitglieder, den
agilean Master, den agilean Product Owner und den agilean Coach.</p>
<p>Die dem Ansatz zu Grunde liegende Idee besteht darin, dass in einem
menschenorientierten Umfeld sich die beteiligten Personen
selbstorganisiert im Rahmen von Leit- und Schutzplanken voll auf das
Liefern ihrer Projektergebnisse fokussieren. Durch die Zusammenarbeit
mit Heinz habe ich gelernt, dass Innovation oft in der intelligenten
Kombination bewährter Methoden liegt -- eine Erkenntnis, die das
iterative Design eines Peer-Coaching Formats maßgeblich prägte.</p>
<p>In zahlreichen Gesprächen mit Führungskräften wurde am Ende unserer
Begleitung ein wiederkehrendes Muster deutlich: Veränderung im Außen
(Umfeldgestaltung durch den agilean Ansatz) scheitert ohne die
gleichzeitige Veränderung im Inneren. Eine Erfahrung, die sich auch bei
anderen Transformationen gezeigt hat (Breidenbach &amp; Rollow., 2019). Und
genau hier lag der Schlüssel für das, was später die Leadership Coaching
Challenge (LCC) werden sollte.</p>
<h3 id="veranderung-im-auen-benotigt-veranderung-im-innern">Veränderung im Außen benötigt Veränderung im Innern</h3>
<p>Ende 2019 war es so weit: Nach erfolgreichem Abschluss eines
Pilotprojektes bei einem Automobilzulieferer und der begleitenden
Kompetenzentwicklung verschiedener agilean Rollen stellten mir die neuen
agilean Coaches verschiedene Fragen zur weiteren Entwicklung ihrer
Arbeit:</p>
<ul>
<li>
<p>Wie können wir mit dem Widerstand verschiedener Kollegen umgehen?</p>
</li>
<li>
<p>Wie können wir die Selbstorganisation systematisch weiter entwickeln?</p>
</li>
<li>
<p>Wie können Führungskräfte sich gegenseitig bei ihrer Entwicklung
  unterstützen?</p>
</li>
<li>
<p>Wie kann innere Veränderungsarbeit in den Unternehmensalltag
  integriert werden?</p>
</li>
</ul>
<p>Meine erste Reaktion: Ich erzählte von meinen Erfahrungen mit WOL und
lernOS und versuchte dies auf die Schnelle auf die gewünschten
Anforderungen zu übertragen. Ich erntete nur Unverständnis: Wie soll das
denn bei uns funktionieren, ganz selbstorganisiert ohne weitere
Begleitung?</p>
<p>Diese Praxiserfahrung führte dazu, dass ich mich in einem
„Entwicklungs-Zirkel" mit einigen Kollegen aus dem agilean-Kreis damit
beschäftigte, wie wir diese innere Transformation in den Unternehmen
unterstützen konnten. Und wir hatten viel Zeit für gemeinsame
Remote-Sessions und die Entwicklung der LCC, denn es war die Zeit des
Lockdowns aufgrund von Corona.</p>
<h3 id="das-lcc-framework-nimmt-gestalt-an">Das LCC Framework nimmt Gestalt an</h3>
<p>Aus den bewährten Ansätzen WOL und lernOS übernahmen wir die wichtigsten
Prinzipien, wie:</p>
<ol>
<li>
<p>Die Teilnahme ist einladungsbasiert und freiwillig. Die Teilnehmer
    verpflichten sich selbst zur aktiven Teilnahme für 12 Wochen/24
    Wochen.</p>
</li>
<li>
<p>Die Bearbeitung der Leitthemen erfolgt in kleinen Gruppen von 3 bis
    5 Teilnehmenden, sowie selbstorganisiert, reflektierend und
    intrinsisch motiviert.</p>
</li>
<li>
<p>Die wöchentlichen Sessions, die sogenannten Weeklies oder Sprints,
    sind zeitlich begrenzt und finden in einem geschützten Raum statt
    („Vegas-Regel").</p>
</li>
<li>
<p>Der Fokus der Teilnehmer liegt auf einer wertschätzenden
    Zusammenarbeit mit positiver Energie.</p>
</li>
<li>
<p>Die Teilnehmer sind komplexitätsbezogen, offen für Unbestimmtheit
    und unerwartete Erfahrungen.</p>
</li>
</ol>
<p>Diese Prinzipien geben Orientierung und bieten mit dem
Interpretationsspielraum eine gewisse Flexibilität.</p>
<p>Da es uns um innere Veränderung geht, fehlte hier noch ein
entscheidendes Meta-Framework für die innere Veränderungsarbeit. Hier
kam der Einfluss meines langjährigen Mentors zum Tragen: Jens Corssen -
Verhaltenspsychologe.</p>
<p>Corssen entwickelte das Prinzip des Selbst-Entwicklers mit seinen vier
Werkzeugen zur Selbstentwicklung: Selbst-Bewusstheit,
Selbst-Verantwortung, Selbst-Vertrauen und Selbst-Überwindung (Corssen &amp;
Ehrenschwendner 2016). Dieser Handlungsrahmen bildete das methodische
Rückgrat zur inneren Veränderung. Kombiniert mit den Erkenntnissen aus
Working Out Loud und den strukturellen Prinzipien von lernOS entstand
auf diese Weise ein neues Format: die Leadership Coaching Challenge.</p>
<h3 id="die-basis-lcc-meine-haltung-entscheidet">Die Basis-LCC: Meine Haltung entscheidet</h3>
<p>Das Konzept der LCC ermöglicht es uns, unterschiedliche zentrale Themen
der inneren Veränderungsarbeit strukturiert zu adressieren. Je tiefer
wir dabei in verschiedene Fragestellungen und Inhalte eintauchten, desto
öfter stellte sich am Ende eine grundsätzliche Überlegung ein: Ist die
eigentliche Schlüsselfrage nicht oft eine Frage der persönlichen
Haltung?</p>
<p>Diese Reflexion aus zahlreichen Gesprächen zeigt, dass viele
Herausforderungen und Entwicklungsthemen letztlich auf die innere
Einstellung und Haltung von Führungskräften zurückzuführen sind. Dadurch
rückt das Thema „Haltung" immer mehr ins Zentrum der
Transformationsarbeit.</p>
<p>Damit war die Idee für eine Basis-LCC geboren und zu der Zeit erschien
gerade ein bemerkenswertes Buch zu dem Thema: „Haltung entscheidet" von
Martin Permantier (Permantier, 2019). Der persönliche Austausch mit
Martin führte dazu, dass wir sein Modell als Grundlage für unsere
Basis-LCC verwendeten.</p>
<h3 id="wirkung-fur-mehr-selbst-wirksamkeit">Wirkung für mehr Selbst-Wirksamkeit</h3>
<p>Mit dem Anspruch, unsere Circle-Guides in Form von multimedialen
Leitfäden zur Verfügung zu stellen und gleichzeitig geschützte
Gruppenräume zu nutzen, entstand die Social Learning Plattform
Coachify.Online. Ihre besondere Bedeutung liegt in vier zentralen
Bereichen: der Bereitstellung von Lernmaterialien durch aktuelle LCC
Circle-Guides, multimediale Leitfäden in Form von Audio- und
Video-Impulsen, der Förderung des Peer-Coaching in geschützten,
individuellen und firmenspezifischen Circle-Gruppenräumen, die sowohl
unternehmensinterne als auch firmenübergreifende Vernetzung ermöglichen,
der Unterstützung des sozialen Lernens durch strukturierte
Diskussionsforen, moderierte Unterstützung erfahrener Coaches und
Community-basierte Inspiration, sowie dem Zugang zu externem Coaching
durch die direkte Buchung von Live-Online-Coachings.</p>
<p>Da es bei dem Ansatz um mehr Selbst-Wirksamkeit geht, stellt sich die
Frage: Was kann die Teilnahme an der LCC „Meine Haltung entscheidet"
bewirken? Lasst mich dazu zwei Stimmen aus der CLC zitieren.</p>
<p>Die Erfahrungsberichte der Teilnehmerinnen zeigen das transformative
Potenzial der LCC eindrucksvoll auf. Maria E. Matthäus beschreibt ihre
Reise als lebenslange Auseinandersetzung mit dem Thema Haltung, die
besonders durch den Austausch mit „unglaublich grandiosen Menschen\"
geprägt war. Sie erlebte einen Prozess der Mustererkennung und des
Musterabbaus, der ihr eine Versöhnung mit dem Begriff „Haltung\"
ermöglichte -- von Diffusität zu Klarheit. Inspiriert von Jens Corssens
Konzept des Übergangs „von der Ohnmacht in die Eigenmacht\", lernte sie,
Haltung für sich zu gestalten und zu fühlen.</p>
<p>Monika E. König startete aus „spielerischer Neugier\" und erkannte ihre
zentrale Blindstelle: Bei all ihren bisherigen Weiterbildungen hatte sie
nie den Blick auf sich selbst gewendet. Ihre Haupterkenntnis war, dass
die Beschäftigung mit der eigenen Art zu handeln, zu kommunizieren und
die Welt zu sehen, zu einem „nächsten Level\" in der Außenwirkung führt.
Sie vergleicht dies mit einem Update der eigenen „Software\" -- einem
Prozess, der in einem geschützten Raum die Angst nimmt und schnelle
Erfolge ermöglicht.</p>
<p>Coachify.Online fungiert als zentrale digitale Infrastruktur für diese
Transformationen. Die Plattform stellt geschützte Online-Gruppenräume
für vertraulichen Austausch bereit, unterstützt durch strukturierte
Diskussionsforen und multimediale E-Learning-Inhalte. Beide
Teilnehmerinnen betonen die Bedeutung des geschützten Raums und die
Bereitschaft, der Gruppe einen Vertrauensvorschuss zu geben. Diese
Kombination aus Mut zur Selbstreflexion und technischer Infrastruktur
ermöglicht ein flexibles, vertrauliches Peer-Coaching, das maßgeblich
zur persönlichen Entwicklung und Entfaltung des Leadership-Potenzials
beiträgt.</p>
<h3 id="fazit">Fazit</h3>
<p>Jeder Meilenstein auf dem Weg zur LCC -- von den ersten WOL-Zirkeln über
die lernOS-Impulse bis hin zur Integration agiler Prinzipien -- ist ein
Beleg für die Innovationskraft und den Gestaltungswillen der Community.
Inzwischen sind die LCCs nicht nur in der CLC erprobt worden, sondern in
der Praxis in KMUs, DAX-notierten Unternehmen und bei einem großen
öffentlichen Arbeitgeber im Einsatz.</p>
<p>Peer-Learning und Peer-Coaching sind beides Formen der Unterstützung
durch Gleichgestellte, unterscheiden sich aber in ihrem Fokus.
Peer-Learning ist ein Lernprozess, bei dem Lernende zusammenarbeiten, um
Wissen und Fähigkeiten zu erwerben, wobei die traditionelle Hierarchie
zwischen Lehrenden und Lernenden aufgehoben ist. Peer-Coaching hingegen
ist ein begleiteter Prozess, bei dem sich die Teilnehmenden darin
unterstützen, ein bestimmtes Ziel zu erreichen, oft mit dem Ziel der
persönlichen Entwicklung oder inneren Transformation.</p>
<p>Wichtige Erkenntnis aus der Praxis für die Praxis: Auch
selbstgesteuertes Lernen braucht Struktur (Guides, Leitfäden usw.). Die
LCC ist als offenes Framework unter der Creative Commons BY-Lizenz
verfügbar und lädt damit ausdrücklich zur Weiterentwicklung und
Anpassung an spezifische Unternehmenskontexte ein. Diese Offenheit
ermöglicht es Organisationen, das Konzept flexibel zu nutzen und
entsprechend ihren individuellen Bedürfnissen zu modifizieren.</p>
<p>Für eine erfolgreiche Einführung der LCC empfiehlt es sich, mit dem
bewährten Basisthema „Meine Haltung entscheidet!" zu beginnen, da es
fundamentale Aspekte der Selbstführung adressiert und eine solide
Grundlage für die weitere Entwicklungsarbeit schafft. Auch die
Begleitung durch einen Coach (intern/extern) hat sich in der Praxis als
äußerst nützlich erwiesen (Langer, 2023).</p>
<p>Abschließend gilt mein besonderer Dank allen Wegbegleitenden, die ihre
Erfahrungen, Ideen und auch Zweifel eingebracht haben. Allen voran war
es Karlheinz Pape, der mit seinem vielzitierten Leitsatz: „Gebt den
Lernern das Lernen zurück." maßgeblich die Orientierung zu mehr
selbstorganisiertem Lernen in der CLC aktiv mitgestaltet hat.</p>
<h3 id="literatur-quellen">Literatur &amp; Quellen</h3>
<ul>
<li>Breidenbach, J., &amp; Rollow, B. (2019). New Work needs Inner Work: Ein
Handbuch für Unternehmen auf dem Weg zur Selbstorganisation. München:
Arkana.</li>
<li>Corssen, J., &amp; Ehrenschwendner, S. (2016). Das Corssen-Prinzip: Die vier
Werkzeuge für ein freudvolles Leben - Der Graphic Coach zur
Selbstentwickler®-Methode - Mit Illustrationen von Florian Mitgutsch.
Arkana.</li>
<li>Dückert, S. (2016). lernOS -- Betriebssystem für lebenslanges Lernen.
Nürnberg: Cogneon Akademie.</li>
<li>Langer, V. (2023). Selbstentwicklung im Kreis. ManagerSeminare, 300,
78--84.</li>
<li>Permantier, M. (2019). Haltung entscheidet. München: Redline.</li>
<li>Stepper, J. (2015). Working Out Loud: For a Better Career and Life.
Ikigai Press.</li>
</ul>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js"
        data-repo="cogneon/clc-book"
        data-repo-id="R_kgDORV41KA"
        data-category="General"
        data-category-id="DIC_kwDORV41KM4C29pm"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="de"
        crossorigin="anonymous"
        async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@cogneon" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/cogneon-gmbh/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>